<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="gzhh">
<meta name="description" content="gzhh&#39;s personal website">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2022新年计划"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="2022新年计划" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gzhh.tech/posts/the-purpose-of-2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-31T23:55:50+08:00" />
<meta property="article:modified_time" content="2021-12-31T23:55:50+08:00" />




  <title>gzhh&#39;s blog</title>

  
  <link rel="canonical" href="https://blog.gzhh.tech/posts/the-purpose-of-2022/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.89.4" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      gzhh&#39;s blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/read/">Read</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.gzhh.tech/posts/the-purpose-of-2022/">
              2022新年计划
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-12-31T23:55:50&#43;08:00">
                December 31, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/misc/">Misc</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/summary/">summary</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="2021全年盘点">
  2021全年盘点
  <a class="heading-link" href="#2021%e5%85%a8%e5%b9%b4%e7%9b%98%e7%82%b9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><strong>工作</strong></p>
<p>2021年还是在团队中负责技术难度偏弱且业务性比较强的工作，但工作强度全年大部分时间都比较大，所以今年心累的时候比较多，头发感觉也还是在慢慢变稀。</p>
<p>今年和去年一样，年中的时候公司项目冲刺了两个月，这两个月是996工作制的，两个月实打实的全天工作，高负荷确实很伤身体，今年下半年到现在右肩都时不时会感到痛。</p>
<p>总体来说个人对今年的工作内容都不怎么喜欢，偏业务性的工作太多，在技术方面的沉淀可以说很少，空闲时间研究的技术又很难在工作中用到，所以今年还是比较焦虑的。</p>
<p>最后年底晋升了，工资也稍微涨了些，算是踩尾巴完成去年定下的一个目标吧。</p>
<p><strong>学习</strong></p>
<p>在技术方面，今年通过下面这些技术书籍，深度理解了一些技术知识</p>
<ul>
<li>《数据密集型应用系统设计（DDIA）》学习了些数据方面相关的知识</li>
<li>《Redis设计与实现》学习了了Redis原理及设计相关的一些知识</li>
<li>《HTTP/2 in Action 中文版》学习了一些HTTP概念及HTTP2等相关前沿的一些知识</li>
<li>《MySQL是怎样运行的》从底层深度了解了一些MySQL原理相关的知识</li>
<li>《The Go Programming Language》等Golang技术方面的书籍，深度学习了Golang相关知识</li>
</ul>
<p>行业知识方面的书籍有</p>
<ul>
<li>《UNIX传奇》了解一些unix发展历史</li>
<li>《程序化广告》了解了一些在线广告相关的一些知识</li>
</ul>
<p><strong>生活</strong></p>
<p>生活方面2021全年回了两次老家，一次是春季假期在家呆了六天，第二次是国庆节，回家呆了三天。</p>
<p>运动方面今年有断断续续的去游泳，为数不多的跑步则主要是集中在夏天。</p>
<p>今年参加了两次徒步活动，清明节期间去天目山花了三天穿越七尖，这次强度很大，体能差点被拉爆了；中秋节完成武功山到明月山的三天穿越活动，在这之后收获了一份短暂感情。</p>
<p><strong>读书</strong></p>
<p>2021年总的来说看的书没有去年看的多，总共就看了十几本非技术书吧，年初和年底稍微看了几本，年中由于加班多，所以荒废了。</p>
<p>今年看的书基本也都是在书店看的，也有尝试过在家看书，但是做不到一整天都看书，容易被各种电子设备吸引注意力，这个方面还是希望自己能改进。</p>
<p>下面列出了今年看过的一些非技术书：</p>
<p>《江村经济》、《如何阅读一本书》、《江城》、《夹边沟记事》、《定西.孤儿院纪事》、《甘南纪事》、《你一定爱读的极简欧洲史》、《德米安》、《寻路中国》、《思考，快与慢》、《学习之道》、《中国近代史-徐中约》</p>
<p>总结下今年的看书情况，工作对个人的生活有很大影响，也导致今年看的书不多，也缺少计划。</p>
<p><strong>理财</strong></p>
<p>2021年大部分的投资资金都放在股票中，股票全年的收益率差不多快到15%，勉强完成去年定下的目标；今年基金中只放了很小一部分的资金，可以忽略不计。</p>
<p>总的来说，2021年是股市不怎么景气的一年，很多人今年理财投资都亏了钱，尤其是去年大红大火的各大明星基金经理，今年大多都套在了去年的各大白马股上；另外今年美股的中概互联也是惨不忍睹，同样港股的恒指也跌无止境。</p>
<p>我个人今年股票的投资理念是长期持有低估值股、逢低加仓、做低成本，等待价值回归，这些理念也确实在个股大跌长熊的时候给了我很强的底气，也最终在第四季度的时候慢慢开始浮盈。</description></p>
<h2 id="2022新年计划">
  2022新年计划
  <a class="heading-link" href="#2022%e6%96%b0%e5%b9%b4%e8%ae%a1%e5%88%92">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><strong>工作</strong></p>
<p>20、21这两年的工作体验不太好，工作压力大，除了睡觉时间随时准备 Oncall，且日常处理偏业务性的工作内容过多，导致技术能力提升有限。</p>
<p>针对此也一直很难看到有改善的机会，所以2022年准备尝试换一个工作环境，希望最终能有一个好的结果。</p>
<p><strong>学习</strong></p>
<p>最近两三年的个人空闲时间学习的东西很零散，没有形成体系，也基本没有在工作中应用自己学的新东西，导致很多东西学完不久就忘了。</p>
<p>所以2022年个人的学习可能主要集中在跟工作内容相关的一些知识和技术方面的东西，毕竟个人的精力是有限的。</p>
<p><strong>生活</strong></p>
<p>这两年生活在新冠下，都快慢慢忘记了以前的生活，希望2022年在全球所有人的努力下，人类能战胜新冠，让所有人都能回归正常的生活。</p>
<p>然后希望有时间能多陪陪父母，即使回不了老家也尽量多视频联系，尽量控制好沟通语气。</p>
<p>个人情感方面争取能寻找到合适的另一半，也不只能嘴上说说，自己也会慢慢付出行动。</p>
<p>运动方面就是多多运动吧，跑步游泳多做做计划，不要三天打鱼两天晒网，有机会也尽量多踢足球。</p>
<p>徒步旅行方面计划2022年能去川西或者云南爬一次雪山，然后再去北疆徒步一次，最后周末尽量多去江浙附近山里徒步几次。</p>
<p><strong>读书</strong></p>
<p>读书就不立新flag了，2021年的flag还有大半没有完成，今年的目标就是把2021立的flag完成吧。</p>
<p><a href="https://www.douban.com/doulist/134323155/">2022准备完成2021未完成的读书Flag</a></p>
<p><strong>理财</strong></p>
<p>看到很多大v预测2022年的股市是慢牛，我觉得还是有很大的不稳定性，具体还得看新冠。</p>
<p>我的2022年投资理财策略还是寻找低估个股、长期持有、逢低加仓，等待价值回归。</p>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gzhh-tech" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2022
     gzhh 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.08fc7a7924db1ae6786408cb68e12ff953e6329376a469f5f517f3769c19194d.js" integrity="sha256-CPx6eSTbGuZ4ZAjLaOEv&#43;VPmMpN2pGn19RfzdpwZGU0="></script>
  

  

  

  

  

  

  

  

  
</body>

</html>
