<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="gzhh">
<meta name="description" content="gzhh&#39;s personal website">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【操作系统】3.内存memory(抽象的地址空间)"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="【操作系统】3.内存memory(抽象的地址空间)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gzhh.tech/posts/operating-system-3.memory/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-11T01:08:00+08:00" />
<meta property="article:modified_time" content="2019-03-11T01:08:00+08:00" />




  <title>gzhh&#39;s blog</title>

  
  <link rel="canonical" href="https://blog.gzhh.tech/posts/operating-system-3.memory/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.89.4" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      gzhh&#39;s blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/read/">Read</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.gzhh.tech/posts/operating-system-3.memory/">
              【操作系统】3.内存memory(抽象的地址空间)
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-03-11T01:08:00&#43;08:00">
                March 11, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/operatingsystem/">OperatingSystem</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/os/">OS</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="介绍">
  介绍
  <a class="heading-link" href="#%e4%bb%8b%e7%bb%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>早期的操作系统实现功能起来很简单，一般看来，物理内存的结构就一般分为俩快：一块用来存os的代码和数据，另一块给当前程序的代码和数据。就像下图：</p>
<p><img src="http://cdn.gzhh.tech/2018/03/early_memory.png" alt="early_memory"></p>
<p>但是随着多程序的诞生，为了避免在进程间频繁的切换损失性能，所以重新设计了内存的结构，来增加效率，就像下图这样，每个进程都有自己的私有空间，保护了进程的安全，不受其他进程影响</p>
<p><img src="http://cdn.gzhh.tech/2018/03/three_process_sharing_memory.png" alt="three_process_sharing_memory"></p>
<p>为了用起来方便，我们让操作系统创建了物理内存的抽象，叫做地址空间 address space，它是运行中程序的视图，地址空间是内存虚拟化的关键，进程的地址空间包含所有在运行中程序的记忆状态；用地址空间的顶部来存静态代码，提高空间利用率；用栈区来保存函数调用链，局部变量，传递形参，返回值等；用堆区来动态分配内存，用户管理内存，例如c语言里的malloc()和c++里面的new，其他的还有静态区 我们抽象的假设code区在顶部，它的下面是heap区，堆动态向下增长，堆的下面是free区，free区的下面是stack区，stack会动态向上增长。</p>
<p><img src="http://cdn.gzhh.tech/2018/03/a_example_address_space.png" alt="a_example_address_space"></p>
<p>然而事实上进程在内存中的地址是随机</p>
<p><img src="http://cdn.gzhh.tech/2018/03/three_process_sharing_memory.png" alt="three_process_sharing_memory"></p>
<p>所以就出现了虚拟化内存virtualizing memory，即操作系统为正在运行的多个进程分配私有、潜在、独立的地址空间，所有的虚拟地址都会被操作系统翻译成真实物理地址，然后就可以获取到各种值和信息</p>
<p>可以写段代码测试下内存中的虚拟地址</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/*打印code, heap, stack三个区的虚拟地址，十六进制表示*/
int main(int argc, char *argv[])
{
    printf(&quot;location of code : %p\n&quot;, (void *) main); // main函数开始地址
    printf(&quot;location of heap : %p\n&quot;, (void *) malloc(1));
    int x = 3;
    printf(&quot;location of stack : %p\n&quot;, (void *) &amp;x);
    return x;
}
/*
大致结果：
location of code : 0x4005d6
location of heap : 0xcc1420
location of stack : 0x7ffde8e29124
*/
</code></pre>
<h3 id="分配和管理内存">
  分配和管理内存
  <a class="heading-link" href="#%e5%88%86%e9%85%8d%e5%92%8c%e7%ae%a1%e7%90%86%e5%86%85%e5%ad%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>操作系统提供了一些api来给用户管理内存
1.types of memory 一般的程序，都有编译器暗中为你在stack区中allocate和deallocate内存， 而heap区中的分配和释放内存则由程序员手动来操作
2.malloc() call 属于libary call，不是system call</p>
<pre><code>#include &lt;stdlib.h&gt;
...
void *malloc(size_t size);
</code></pre>
<p>3.free() call 释放内存例子</p>
<pre><code>int *x = malloc(10 * sizeof(int));
...
free(x);
</code></pre>
<p>4.管理内存时易犯错误
1)忘记分配内存</p>
<pre><code>// Allocate Memory 
char \*src = &quot;hello&quot;; char \*dst; // oops! unallocated
strcpy(dst, src); // segfault and die
</code></pre>
<p>2)未分配足够内存</p>
<pre><code>(char *) malloc(strlen(src)); // too small (char *)
malloc(strlen(src) + 1); // properly
</code></pre>
<p>3)Forgetting to Initialize Allocated Memory 忘记填分配的数据类型，则可能会导致uninitialized read</p>
<p>4).忘记free内存 忘记释放内存会导致内存泄露leaking memory 有点语言会自动garbage-collected，但是有的资源gc是不会释放的</p>
<p>5).free 调用错误 free()错误，参数需要指针类型 测试例子：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
int main(int argc, char *argv[])
{
    /*
    int *x = (int *) malloc(sizeof(int));
    printf(&quot;%p\n&quot;, x);
    */

    /* 错误，执行时错误
    char *src = &quot;hello&quot;;
    char *dst; // oops! unallocated
    strcpy(dst, src); // segfault and die
    */

    /* 正确 */
    char *src = &quot;hello&quot;;
    char *dst = (char *) malloc(strlen(src) + 1);
    strcpy(dst, src); // work properly

    return 0;
}

/*
编译过程：
看到 int *x 的时候，为整型指针创建一个临时空间
看到 malloc 的时候，把整型指针heap中的一个地址
最后函数返回地址存在stack上
*/
</code></pre>
<h3 id="地址翻译-address-translation">
  地址翻译 address translation
  <a class="heading-link" href="#%e5%9c%b0%e5%9d%80%e7%bf%bb%e8%af%91-address-translation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>问题：给一个测试代码，问os如何从内存中加载一个值</p>
<pre><code>void func() {
int x = 3000; // thanks, Perry.
x = x + 3; // this is the line of code we are interested in
</code></pre>
<p>首先c编译器会将代码按行转化成汇编，像下面这样</p>
<pre><code>128: movl 0x0(%ebx), %eax ;load 0+ebx into eax
132: addl $0x03, %eax ;add 3 to eax register
135: movl %eax, 0x0(%ebx) ;store eax back to mem
</code></pre>
<p>这段汇编代码大意就是：首先x的地址被替换为寄存器ebx，下一步用 move 指令从寄存器ebx中加载出x的值，然后给ebx加上3，最后返回寄存器ebx的在内存中的某个地址 通过地址翻译，操作系统能控制进程的每次访问</p>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gzhh-tech" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2022
     gzhh 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.08fc7a7924db1ae6786408cb68e12ff953e6329376a469f5f517f3769c19194d.js" integrity="sha256-CPx6eSTbGuZ4ZAjLaOEv&#43;VPmMpN2pGn19RfzdpwZGU0="></script>
  

  

  

  

  

  

  

  

  
</body>

</html>
