<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【操作系统】2.调度scheduling - gzhh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gzhh" /><meta name="description" content="" /><meta name="keywords" content="Blog, Hugo, even" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://gzhh.github.io/post/operating-system-2.scheduling/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【操作系统】2.调度scheduling" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gzhh.github.io/post/operating-system-2.scheduling/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-27T16:37:33+08:00" />
<meta property="article:modified_time" content="2019-02-27T16:37:33+08:00" />

<meta itemprop="name" content="【操作系统】2.调度scheduling">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2019-02-27T16:37:33+08:00" />
<meta itemprop="dateModified" content="2019-02-27T16:37:33+08:00" />
<meta itemprop="wordCount" content="1967">
<meta itemprop="keywords" content="OS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【操作系统】2.调度scheduling"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">gzhh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">gzhh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【操作系统】2.调度scheduling</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-27 </span>
        <div class="post-category">
            <a href="/categories/operatingsystem/"> OperatingSystem </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#调度的前提限制">调度的前提：限制</a></li>
            <li><a href="#调度介绍">调度介绍</a></li>
            <li><a href="#参考资料">参考资料</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="调度的前提限制">调度的前提：限制</h3>
<p>为了虚拟化 CPU，操作系统需要将物理 CPU 分享给正在运行的作业，即进程。虚拟化的基础思想是：运行一个进程一会儿，然后再运行另一个，一直下去，按时间来分享 CPU。 然而建立虚拟机有两个难题：性能和控制性，虚拟机的可控性非常重要，他可以让进程在系统中稳定的运行，不会崩溃，所以就有了一个技术: Limited Direct Execution(限制直接执行)。 如果不做限制，一般是当操作系统想运行某个程序的时候，系统就会在进程表里面创建一条记录，然后分配内存给程序，并把程序代码加载到内存里面去，然后开始运行程序代码。 Limited Direct Execution 是说当操作系统想让一个程序运行的时候，不直接让它做上面的操作，需要避免危险操作。</p>
<p><strong>所以下面我们有两个需要注意的：</strong></p>
<ul>
<li>1.严格操作 Restricted Operations 系统会给一些危险的操作设置模式，用来保护系统，例如文件系统的读写权限模式。</li>
<li>2.上下文切换 Switching Between Processes 上下文切换即可以理解为进程间的切换，上下文切换需要一定的策略，可以根据进程的优先级来判断，切换时会消耗一定的资源。
切换有两种方式：</li>
</ul>
<ol>
<li>合作方式：由进程等等系统调用 操作系统有依据的信任进程。</li>
<li>非合作方式：由操作系统控制 操作系统完全控制着进程的停止和开始。</li>
</ol>
<h3 id="调度介绍">调度介绍</h3>
<p>操作系统在执行多个作业的时候，总是需要在各个作业之间切换，调度就是用来实现这个的。</p>
<p><strong>调度有许多种思想，叫做调度策略，大致有如下几种：</strong></p>
<ul>
<li>1.先来先服务
First In, First Out (FIFO) 或 First Come, First Served (FCFS)</li>
<li>2.短作业优先
Shortest Job First (SJF)</li>
<li>3.抢占式短作业优先
Shortest Time-to-Completion First (STCF)</li>
<li>4.轮循
Round Robin</li>
<li>5.多级反馈队列
Multi-level Feedback Queue (MLFQ)</li>
</ul>
<p><strong>有一些指标可以用来衡量调度策略的优劣</strong></p>
<ul>
<li>1.周转时间
turnaround time T_turnaround = T_completion − T_arrival
周转时间 = 完成的时间点 - 开始的时间点</li>
<li>2.响应时间
response time T_response = T_firstrun − T_arrival
响应时间 = 每轮完成的时间点 - 每轮开始的时间点</li>
</ul>
<p><strong>为了能很好的理解调度策略，我们先来假设几条规则，然后逐渐抛弃这些规则的限制</strong></p>
<ul>
<li>1.每个作业运行的时间相同</li>
<li>2.每个作业开始在相同的时间</li>
<li>3.一旦作业开始运行，那么它最后都会执行完成</li>
<li>4.所以作业只用 CPU （不考虑 I/O 形式）</li>
<li>5.已经知道作业的运行时间</li>
</ul>
<p><strong>下面来介绍每个调度策略</strong></p>
<ul>
<li>
<p>1.先来先服务
First In, First Out (FIFO) 或 First Come, First Served (FCFS)
假设作业A, B, C 的到达时间均为 0, 所需执行的时长分别为 100, 10, 10, 且其他假设条件不变 那么我们设计出下图
<img src="http://uploads.gzhh.tech/2018/02/FIFO.png" alt="FIFO.png">
可以很容易得到三个作业的平均周转时间 = (100 + 110 + 120) / 3</p>
</li>
<li>
<p>2.短作业优先 Shortest Job First (SJF)
假设还是和上面一样的，得到下图
<img src="http://uploads.gzhh.tech/2018/02/SJF.png" alt="FIFO.png">
平均周转时间 = (10 + 20 + 120) / 3
根据平均周转时间指标可以得出 SJF 比 FIFO 要优化不少
但是我们改了下假设，让 B, C 的开始时间都为 10，这里作业的执行策略就会像下图这样
<img src="http://uploads.gzhh.tech/2018/02/SJF_2.png" alt="FIFO.png">
平均周转时间 = (100 + 100 + 110) / 3 效果差了很多</p>
</li>
<li>
<p>3.抢占式短作业优先 Shortest Time-to-Completion First (STCF)
我们这里还是按照上面 SJF 的第二个假设来看
抢占式短作业优先的策略就是根据作业的优先权来先后执行作业
下图的作业优先权是依据当前进程的运行时间和余下进程的总时间来比较的，如果前者比后者小，当前进程优先级比后者高；如果前者比后者大，那么余下进程优先级高
<img src="http://uploads.gzhh.tech/2018/02/STCF.png" alt="FIFO.png">
得出平均周转时间 = (120 + 20 + 30) / 3 比 SFJ 的第二种情况好了不少</p>
</li>
<li>
<p>4.轮循 Round Robin
这里我们还是把假设改下，让 A, B, C 的开始时间都为 0，执行时间都为 5
但是当我们考虑到与用户交互的作业时，上面三种调度一般都会让用户等待作业比较长时间，所以这里我们说下 Round Robin 调度的实现原则：
即给每个作业都设置一个时间片(可以是很短)，然后在时间片内不停的切换不同的进程，让每个进程的响应时间都短，提高用户体验 所以，我们可以假设得到下面的图，用 SJF 和 RR 来分别实现这里的假设
<img src="http://uploads.gzhh.tech/2018/02/RoundRobin.png" alt="FIFO.png">
可以看出如果根据周转时间来衡量，那么 SJF 周转时间 = (5 + 10 + 15) / 3 RR 周转时间 = (13 + 14 + 15) / 3 得出 SJF 比 RR 稍微好点
如果根据响应时间来衡量，那么 SJF 响应时间 = (5 + 10 + 15) / 3 RR 响应时间 = (1 + 2 + 3) / 3 得出 RR 比 SJF 好了很多</p>
</li>
<li>
<p>5.多级反馈队列 Multi-level Feedback Queue (MLFQ)
上面四种调度我们默认是在单个 CPU 下进行的，并且也是在单个任务队列中分发作业任务的，没有考虑到多个任务队列，而现代操作系统大多都采取这种调度机制，现在我们假设有多个作业任务队列。</p>
</li>
</ul>
<p><strong>MLFQ 基本规则</strong></p>
<ul>
<li>Rule 1: If Priority(A) &gt; Priority(B), A runs (B doesn’t).</li>
<li>Rule 2: If Priority(A) = Priority(B), A &amp; B run in RR. 改变优先级</li>
<li>Rule 3: When a job enters the system, it is placed at the highest priority (the topmost queue).</li>
<li>Rule 4a: If a job uses up an entire time slice while running, its pri- ority is reduced (i.e., it moves down one queue).</li>
<li>Rule 4b: If a job gives up the CPU before the time slice is up, it stays at the same priority level.
例如键盘输入作业的优先级比较高，而长期占用cpu的作业优先级比较低，短时间作业一般要求很强的交互，响应时间比较重要，而长期占用cpu的作业一般则不需要很强的交互 我们这里给出一个多队列作业图
<img src="http://uploads.gzhh.tech/2018/02/MLFQ.png" alt="FIFO.png"></li>
</ul>
<p><strong>根据 MLFQ 的概念，我们基本可以得出以下结论</strong></p>
<ul>
<li>1.如果任务A的优先级大于任务C的优先级，则先运行任务A</li>
<li>2.任务A和B优先级一样，则任务A、B以Round Robin的方式运行</li>
<li>3.当有新任务到来的时候，进入优先级最高的队列</li>
<li>4.一旦一个任务用完了时间片或者因为I/O放弃了CPU，则将该任务移到下一个优先级队列</li>
<li>5.固定周期之后，把所有的任务都迁移到优先级最高的队列中去</li>
</ul>
<h3 id="参考资料">参考资料</h3>
<p><a href="http://pages.cs.wisc.edu/~remzi/OSTEP/">http://pages.cs.wisc.edu/~remzi/OSTEP/</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">gzhh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/os/">OS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/operating-system-3.memory/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【操作系统】3.内存memory(抽象的地址空间)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/operating-system-1.process/">
            <span class="next-text nav-default">【操作系统】1.进程process</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhonghuangao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/gaozhonghuan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/gzhh" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/146110510/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/zhonghuangao/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://gzhh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>gzhh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
