<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【操作系统】1.进程process - gzhh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gzhh" /><meta name="description" content="" /><meta name="keywords" content="Blog, Hugo, even" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://gzhh.github.io/post/operating-system-1.process/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【操作系统】1.进程process" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gzhh.github.io/post/operating-system-1.process/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-25T23:00:39+08:00" />
<meta property="article:modified_time" content="2019-02-25T23:00:39+08:00" />

<meta itemprop="name" content="【操作系统】1.进程process">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2019-02-25T23:00:39+08:00" />
<meta itemprop="dateModified" content="2019-02-25T23:00:39+08:00" />
<meta itemprop="wordCount" content="1346">
<meta itemprop="keywords" content="OS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【操作系统】1.进程process"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">gzhh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">gzhh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【操作系统】1.进程process</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-25 </span>
        <div class="post-category">
            <a href="/categories/operatingsystem/"> OperatingSystem </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#介绍">介绍</a></li>
            <li><a href="#进程接口">进程接口</a></li>
            <li><a href="#进程的创建">进程的创建</a></li>
            <li><a href="#进程的状态">进程的状态</a></li>
            <li><a href="#进程的数据结构">进程的数据结构</a></li>
            <li><a href="#参考">参考</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="介绍">介绍</h3>
<p>什么是进程：简单来说就是一个正在运行中的程序 进程是程序的一次执行，包括代码和数据，是CPU分配资源的基本单位，一个进程可以包括多个线程。</p>
<p>进程之间通信方式：管道、SOCKET、信号量（互斥、同步）等。</p>
<p>子进程是父进程的复制品。子进程获得父进程数据空间、堆和栈的复制品。</p>
<p>线程是独立运行和独立调度的基本单位（线程比进程更小，基本上不拥有系统资源，故对它的调度所付出的开销就会小得多，能更
高效的提高系统内多个程序间并发执行的程度），线程之间共享进程的数据空间（借此通信）</p>
<h3 id="进程接口">进程接口</h3>
<p>操作系统提供一些 API 给进程调用，例如 create 创建, destroy 销毁, wait 等, suspend 暂停, status 状态等。</p>
<p><strong>1.fork()</strong></p>
<p>fork函数复制了当前进程，生成子进程，子进程与父进程不完全相同，子进程有自己的资源，例如：address space (private memory), registers, PC。</p>
<p>子进程不会从 main 函数开始运行，只会从调用 fork 函数处开始运行。</p>
<p>fork调用的一个奇妙之处就是它仅仅被调用一次，却能够返回两次，它可能有三种不同的返回值：</p>
<p>1）在父进程中，fork返回新创建子进程的进程ID；</p>
<p>2）在子进程中，fork返回0；</p>
<p>3）如果出现错误，fork返回一个负值；</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;

int main(int argc, char *argv[])
{
    printf(&quot;hello (pid:%d)\n&quot;, (int) getpid());
    int rc = fork();
    if (rc &lt; 0) { // fork failed, exit
        fprintf(stderr, &quot;fork failed\n&quot;);
        exit(1);
    } else if (rc == 0) { // child (new process)
        printf(&quot;hello, i am child (pid:%d)\n&quot;, (int) getpid());
    } else { // parent goes down this path (main)
        printf(&quot;hello, i am parent of %d (pid:%d)\n&quot;, rc, (int) getpid());
    }

    return 0;
}


/*
复制了当前进程的备份，称为子进程，子进程一般在父进程执行完后再执行，子进程不会从 main 函数开始
执行，而是从 fork 函数开始执行

大致结果：
hello (pid:10642)
hello, i am parent of 10643 (pid:10642)
hello, i am child (pid:10643)
*/
</code></pre>
<p><strong>2.wait()</strong></p>
<p>wait函数让当前进程执行等操作，进入wait状态，而操作系统的调度器则会去执行其他的进程，当根据调度策略执行完其他进程，回到该正在等的进程时，继续执行这个进程。</p>
<p>返回值：如果执行成功则返回子进程识别码(PID), 如果有错误发生则返回-1. 失败原因存于errno 中.</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/wait.h&gt;

int main(int argc, char *argv[])
{
    printf(&quot;hello (pid:%d)\n&quot;, (int) getpid());
    int rc = fork();
    if (rc &lt; 0) { // fork failed, exit
        fprintf(stderr, &quot;fork failed\n&quot;);
        exit(1);
    } else if (rc == 0) { // child (new process)
        printf(&quot;hello, i am child (pid:%d)\n&quot;, (int) getpid());
    } else { // parent goes down this path (main)
        int wc = wait(NULL);
        printf(&quot;hello, i am parent of %d (wc:%d) (pid:%d)\n&quot;, rc, wc, (int) getpid());
    }

    return 0;
}


/*
父进程进程了等操作，所以子进程先走，完了后再继续执行父进程

大致结果：
hello (pid:10633)
hello, i am child (pid:10634)
hello, i am parent of 10634 (wc:10634) (pid:10633)
*/
</code></pre>
<p><strong>3.exec() 函数集合</strong></p>
<p>下面这些函数执行操作系统的命令</p>
<ul>
<li>execl(path, arg1, arg2, &hellip;)</li>
<li>execle(path, arg1, arg2, &hellip;)</li>
<li>execlp(file, arg1, arg2, &hellip;)</li>
<li>execv(path, arg[])</li>
<li>execvp(file, arg[])</li>
</ul>
<p>最好用 execve() 内核级系统调用，上面5个都是调用了这个函数</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/wait.h&gt;

int main(int argc, char *argv[])
{
    printf(&quot;hello (pid:%d)\n&quot;, (int) getpid());
    int rc = fork();
    if (rc &lt; 0) { // fork failed, exit
        fprintf(stderr, &quot;fork failed\n&quot;);
        exit(1);
    } else if (rc == 0) { // child (new process)
        printf(&quot;hello, i am child (pid:%d)\n&quot;, (int) getpid());
        char *myargs[3];
        myargs[0] = strdup(&quot;wc&quot;);   // program: &quot;wc&quot; (word count)
        myargs[1] = strdup(&quot;p3.c&quot;); // argument: file to count
        myargs[2] = NULL;           // marks end of array
        execvp(myargs[0], myargs);  // runs word count
        printf(&quot;this shouldn't print out\n&quot;);
    } else { // parent goes down this path (main)
        int wc = wait(NULL);
        printf(&quot;hello, i am parent of %d (wc:%d) (pid:%d)\n&quot;, rc, wc, (int) getpid());
    }

    return 0;
}


/*
strdup() 复制字符串的备份并返回
execvp() 执行成功直接退出，执行失败则继续往下走

大致结果：
hello (pid:10700)
hello, i am child (pid:10701)
 28 121 917 p3.c
hello, i am parent of 10701 (wc:10701) (pid:10700)
*/
</code></pre>
<p><strong>4.总结</strong></p>
<p>fork/exec 编程模式很流行</p>
<h3 id="进程的创建">进程的创建</h3>
<p>从程序到进程创建
<img src="http://uploads.gzhh.tech/2018/02/program_to_process.png" alt="program_to_process"></p>
<ul>
<li>1.进程加载一个程序和静态数据到内存，要求操作系统从磁盘读取数据并把它们放到内存中去。</li>
<li>2.为程序的运行栈分配内存 Ｃ语言用栈来处理局部变量、函数形参和返回地址。
用堆来动态分配数据：例如调用 malloc() 分配内存，释放内存调用 free()， 堆的数据结构可以是链表、hash 表、树等。</li>
</ul>
<h3 id="进程的状态">进程的状态</h3>
<p>进程状态转换图
<img src="http://uploads.gzhh.tech/2018/02/process_state_transitions.png" alt="process_state_transitions">
Running 运行中 Ready 等待 Blocked 阻塞 Zombie 僵尸</p>
<h3 id="进程的数据结构">进程的数据结构</h3>
<p>进程也有自己的数据结构，一般是进程数据块 Process Control Block(PCB)</p>
<h3 id="参考">参考</h3>
<p><a href="http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-api.pdf">http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-api.pdf</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">gzhh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/os/">OS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/operating-system-2.scheduling/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【操作系统】2.调度scheduling</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/operating-system-0.basic-info/">
            <span class="next-text nav-default">【操作系统】基础概念介绍</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhonghuangao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/gaozhonghuan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/gzhh" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/146110510/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/zhonghuangao/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://gzhh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>gzhh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
