<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【操作系统】3.内存memory(抽象的地址空间) - gzhh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gzhh" /><meta name="description" content="" /><meta name="keywords" content="Blog, Hugo, even" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://gzhh.github.io/post/operating-system-3.memory/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【操作系统】3.内存memory(抽象的地址空间)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gzhh.github.io/post/operating-system-3.memory/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-11T01:08:00+08:00" />
<meta property="article:modified_time" content="2019-03-11T01:08:00+08:00" />

<meta itemprop="name" content="【操作系统】3.内存memory(抽象的地址空间)">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2019-03-11T01:08:00+08:00" />
<meta itemprop="dateModified" content="2019-03-11T01:08:00+08:00" />
<meta itemprop="wordCount" content="1345">
<meta itemprop="keywords" content="OS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【操作系统】3.内存memory(抽象的地址空间)"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">gzhh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">gzhh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【操作系统】3.内存memory(抽象的地址空间)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-11 </span>
        <div class="post-category">
            <a href="/categories/operatingsystem/"> OperatingSystem </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#介绍">介绍</a></li>
            <li><a href="#分配和管理内存">分配和管理内存</a></li>
            <li><a href="#地址翻译-address-translation">地址翻译 address translation</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="介绍">介绍</h3>
<p>早期的操作系统实现功能起来很简单，一般看来，物理内存的结构就一般分为俩快：一块用来存os的代码和数据，另一块给当前程序的代码和数据。就像下图：</p>
<p><img src="http://uploads.gzhh.tech/2018/03/early_memory.png" alt="early_memory"></p>
<p>但是随着多程序的诞生，为了避免在进程间频繁的切换损失性能，所以重新设计了内存的结构，来增加效率，就像下图这样，每个进程都有自己的私有空间，保护了进程的安全，不受其他进程影响</p>
<p><img src="http://uploads.gzhh.tech/2018/03/three_process_sharing_memory.png" alt="three_process_sharing_memory"></p>
<p>为了用起来方便，我们让操作系统创建了物理内存的抽象，叫做地址空间 address space，它是运行中程序的视图，地址空间是内存虚拟化的关键，进程的地址空间包含所有在运行中程序的记忆状态；用地址空间的顶部来存静态代码，提高空间利用率；用栈区来保存函数调用链，局部变量，传递形参，返回值等；用堆区来动态分配内存，用户管理内存，例如c语言里的malloc()和c++里面的new，其他的还有静态区 我们抽象的假设code区在顶部，它的下面是heap区，堆动态向下增长，堆的下面是free区，free区的下面是stack区，stack会动态向上增长。</p>
<p><img src="http://uploads.gzhh.tech/2018/03/a_example_address_space.png" alt="a_example_address_space"></p>
<p>然而事实上进程在内存中的地址是随机</p>
<p><img src="http://uploads.gzhh.tech/2018/03/three_process_sharing_memory.png" alt="three_process_sharing_memory"></p>
<p>所以就出现了虚拟化内存virtualizing memory，即操作系统为正在运行的多个进程分配私有、潜在、独立的地址空间，所有的虚拟地址都会被操作系统翻译成真实物理地址，然后就可以获取到各种值和信息</p>
<p>可以写段代码测试下内存中的虚拟地址</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/*打印code, heap, stack三个区的虚拟地址，十六进制表示*/
int main(int argc, char *argv[])
{
    printf(&quot;location of code : %p\n&quot;, (void *) main); // main函数开始地址
    printf(&quot;location of heap : %p\n&quot;, (void *) malloc(1));
    int x = 3;
    printf(&quot;location of stack : %p\n&quot;, (void *) &amp;x);
    return x;
}
/*
大致结果：
location of code : 0x4005d6
location of heap : 0xcc1420
location of stack : 0x7ffde8e29124
*/
</code></pre>
<h3 id="分配和管理内存">分配和管理内存</h3>
<p>操作系统提供了一些api来给用户管理内存
1.types of memory 一般的程序，都有编译器暗中为你在stack区中allocate和deallocate内存， 而heap区中的分配和释放内存则由程序员手动来操作
2.malloc() call 属于libary call，不是system call</p>
<pre><code>#include &lt;stdlib.h&gt;
...
void *malloc(size_t size);
</code></pre>
<p>3.free() call 释放内存例子</p>
<pre><code>int *x = malloc(10 * sizeof(int));
...
free(x);
</code></pre>
<p>4.管理内存时易犯错误
1)忘记分配内存</p>
<pre><code>// Allocate Memory 
char \*src = &quot;hello&quot;; char \*dst; // oops! unallocated
strcpy(dst, src); // segfault and die
</code></pre>
<p>2)未分配足够内存</p>
<pre><code>(char *) malloc(strlen(src)); // too small (char *)
malloc(strlen(src) + 1); // properly
</code></pre>
<p>3)Forgetting to Initialize Allocated Memory 忘记填分配的数据类型，则可能会导致uninitialized read</p>
<p>4).忘记free内存 忘记释放内存会导致内存泄露leaking memory 有点语言会自动garbage-collected，但是有的资源gc是不会释放的</p>
<p>5).free 调用错误 free()错误，参数需要指针类型 测试例子：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
int main(int argc, char *argv[])
{
    /*
    int *x = (int *) malloc(sizeof(int));
    printf(&quot;%p\n&quot;, x);
    */

    /* 错误，执行时错误
    char *src = &quot;hello&quot;;
    char *dst; // oops! unallocated
    strcpy(dst, src); // segfault and die
    */

    /* 正确 */
    char *src = &quot;hello&quot;;
    char *dst = (char *) malloc(strlen(src) + 1);
    strcpy(dst, src); // work properly

    return 0;
}

/*
编译过程：
看到 int *x 的时候，为整型指针创建一个临时空间
看到 malloc 的时候，把整型指针heap中的一个地址
最后函数返回地址存在stack上
*/
</code></pre>
<h3 id="地址翻译-address-translation">地址翻译 address translation</h3>
<p>问题：给一个测试代码，问os如何从内存中加载一个值</p>
<pre><code>void func() {
int x = 3000; // thanks, Perry.
x = x + 3; // this is the line of code we are interested in
</code></pre>
<p>首先c编译器会将代码按行转化成汇编，像下面这样</p>
<pre><code>128: movl 0x0(%ebx), %eax ;load 0+ebx into eax
132: addl $0x03, %eax ;add 3 to eax register
135: movl %eax, 0x0(%ebx) ;store eax back to mem
</code></pre>
<p>这段汇编代码大意就是：首先x的地址被替换为寄存器ebx，下一步用 move 指令从寄存器ebx中加载出x的值，然后给ebx加上3，最后返回寄存器ebx的在内存中的某个地址 通过地址翻译，操作系统能控制进程的每次访问</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">gzhh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/os/">OS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/play-lua-first/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lua 语言入门（一）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/operating-system-2.scheduling/">
            <span class="next-text nav-default">【操作系统】2.调度scheduling</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhonghuangao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/gaozhonghuan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/gzhh" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/146110510/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/zhonghuangao/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://gzhh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>gzhh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
