<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="gzhh">
<meta name="description" content="gzhh&#39;s personal website">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lua 语言入门（二）"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="Lua 语言入门（二）" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gzhh.tech/posts/play-lua-second/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-06T09:22:54+08:00" />
<meta property="article:modified_time" content="2019-10-06T09:22:54+08:00" />




  <title>gzhh&#39;s blog</title>

  
  <link rel="canonical" href="https://blog.gzhh.tech/posts/play-lua-second/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.89.4" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      gzhh&#39;s blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/read/">Read</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.gzhh.tech/posts/play-lua-second/">
              Lua 语言入门（二）
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-10-06T09:22:54&#43;08:00">
                October 6, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/lua/">Lua</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/lua/">Lua</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="说在前面">
  说在前面
  <a class="heading-link" href="#%e8%af%b4%e5%9c%a8%e5%89%8d%e9%9d%a2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>这一篇接着 <a href="http://blog.gzhh.tech/2019/09/29/play-lua-first/">Lua 语言入门（一）</a> 继续写，主要是 lua 稍微高级一点的编程方式。</p>
<ul>
<li>
<p>1.Closure 闭包</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="font-style:italic">-- 普通函数</span>
<span style="font-weight:bold">function</span> foo (x) <span style="font-weight:bold">return</span> 2*x <span style="font-weight:bold">end</span>
print(foo(1))

<span style="font-style:italic">-- 将函数复制给一个变量</span>
bar = <span style="font-weight:bold">function</span> (x) <span style="font-weight:bold">return</span> 3*x <span style="font-weight:bold">end</span>
print(bar(1))

<span style="font-style:italic">-- 匿名函数</span>
network = {
    {name = <span style="font-style:italic">&#34;grauna&#34;</span>,  IP = <span style="font-style:italic">&#34;210.26.30.34&#34;</span>},
    {name = <span style="font-style:italic">&#34;arraial&#34;</span>, IP = <span style="font-style:italic">&#34;210.26.30.23&#34;</span>},
    {name = <span style="font-style:italic">&#34;lua&#34;</span>,     IP = <span style="font-style:italic">&#34;210.26.23.12&#34;</span>},
    {name = <span style="font-style:italic">&#34;derain&#34;</span>,  IP = <span style="font-style:italic">&#34;210.26.23.20&#34;</span>},
}
table.sort(network, <span style="font-weight:bold">function</span> (a, b) <span style="font-weight:bold">return</span> (a.name &gt; b.name) <span style="font-weight:bold">end</span>)
<span style="font-weight:bold">for</span> _, item <span style="font-weight:bold">in</span> ipairs(network) <span style="font-weight:bold">do</span>
    print(<span style="font-style:italic">&#34;name:&#34;</span>, item.name, <span style="font-style:italic">&#34;  &#34;</span>, <span style="font-style:italic">&#34;IP:&#34;</span>, item.IP)
<span style="font-weight:bold">end</span>


<span style="font-style:italic">-- 非全局函数1</span>
<span style="font-style:italic">--[[
</span><span style="font-style:italic">Lib = {
</span><span style="font-style:italic">    foo = function (x,y) return x + y end,
</span><span style="font-style:italic">    goo = function (x,y) return x - y end
</span><span style="font-style:italic">}
</span><span style="font-style:italic">--]]</span>
<span style="font-style:italic">--[[
</span><span style="font-style:italic">Lib = {}
</span><span style="font-style:italic">function Lib.foo (x,y) return x + y end
</span><span style="font-style:italic">function Lib.goo (x,y) return x - y end
</span><span style="font-style:italic">--]]</span>
Lib = {}
Lib.foo = <span style="font-weight:bold">function</span> (x,y) <span style="font-weight:bold">return</span> x + y <span style="font-weight:bold">end</span>
Lib.bar = <span style="font-weight:bold">function</span> (x,y) <span style="font-weight:bold">return</span> x - y <span style="font-weight:bold">end</span>
print(Lib.foo(2, 3), Lib.bar(2, 3))

<span style="font-style:italic">-- 非全局函数2</span>
<span style="font-style:italic">-- local function fact () ... end 这样会出现递归调用全局函数的错误</span>
<span style="font-weight:bold">local</span> fact
fact = <span style="font-weight:bold">function</span> (n)
    <span style="font-weight:bold">if</span> n == 0 <span style="font-weight:bold">then</span> <span style="font-weight:bold">return</span> 1
    <span style="font-weight:bold">else</span> <span style="font-weight:bold">return</span> n*fact(n-1)
    <span style="font-weight:bold">end</span>
<span style="font-weight:bold">end</span>
print(fact(5))


<span style="font-style:italic">-- a closure is a function that accesses one or more local variables from its enclosing environment.</span>
<span style="font-style:italic">-- 闭包是一个可以从它自身的闭合环境中访问一个或多个局部变量的函数</span>
<span style="font-style:italic">-- 闭包(在函数中写另一个闭合函数) </span>
<span style="font-style:italic">-- 词法作用域1</span>
names = {<span style="font-style:italic">&#34;Peter&#34;</span>, <span style="font-style:italic">&#34;Paul&#34;</span>, <span style="font-style:italic">&#34;Mary&#34;</span>}
grades = {Mary = 10, Paul = 7, Peter = 8}
table.sort(names, <span style="font-weight:bold">function</span> (n1, n2)
    <span style="font-weight:bold">return</span> grades[n1] &gt; grades[n2]
<span style="font-weight:bold">end</span>)
<span style="font-weight:bold">for</span> key, value <span style="font-weight:bold">in</span> pairs(grades) <span style="font-weight:bold">do</span>
    print(<span style="font-style:italic">&#34;name:&#34;</span>, key, <span style="font-style:italic">&#34;  &#34;</span>, <span style="font-style:italic">&#34;grade:&#34;</span>, value)
<span style="font-weight:bold">end</span>

<span style="font-style:italic">-- 词法作用域2</span>
names = {<span style="font-style:italic">&#34;Peter&#34;</span>, <span style="font-style:italic">&#34;Paul&#34;</span>, <span style="font-style:italic">&#34;Mary&#34;</span>}
grades = {Mary = 10, Paul = 7, Peter = 8}
<span style="font-weight:bold">function</span> sortbygrade (names, grades)
    table.sort(names, <span style="font-weight:bold">function</span> (n1, n2)
        <span style="font-weight:bold">return</span> grades[n1] &gt; grades[n2]
    <span style="font-weight:bold">end</span>)
<span style="font-weight:bold">end</span>
sortbygrade(names, grades)
<span style="font-weight:bold">for</span> key, value <span style="font-weight:bold">in</span> pairs(grades) <span style="font-weight:bold">do</span>
    print(<span style="font-style:italic">&#34;name:&#34;</span>, key, <span style="font-style:italic">&#34;  &#34;</span>, <span style="font-style:italic">&#34;grade:&#34;</span>, value)
<span style="font-weight:bold">end</span>

<span style="font-style:italic">-- 词法作用域3</span>
<span style="font-weight:bold">function</span> newCounter ()
    <span style="font-weight:bold">local</span> count = 0
    <span style="font-weight:bold">return</span> <span style="font-weight:bold">function</span> () <span style="font-style:italic">-- anonymous function</span>
        count = count + 1
        <span style="font-weight:bold">return</span> count
    <span style="font-weight:bold">end</span>
<span style="font-weight:bold">end</span>
c1 = newCounter()
print(c1()) <span style="font-style:italic">--&gt; 1</span>
print(c1()) <span style="font-style:italic">--&gt; 2</span>
c2 = newCounter()
print(c2())  <span style="font-style:italic">--&gt; 1</span>
print(c1())  <span style="font-style:italic">--&gt; 3</span>
print(c2())  <span style="font-style:italic">--&gt; 2</span>
<span style="font-style:italic">-- c1 和 c2 是不同的闭包</span>
</code></pre></div></li>
<li>
<p>2.模式匹配</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="font-style:italic">-- string.find</span>
s = <span style="font-style:italic">&#34;hello world&#34;</span>
i, j = string.find(s, <span style="font-style:italic">&#34;hello&#34;</span>)
print(i, j)                         <span style="font-style:italic">--&gt; 1 5</span>
print(string.sub(s, i, j))          <span style="font-style:italic">--&gt; hello</span>
print(string.find(s, <span style="font-style:italic">&#34;world&#34;</span>))      <span style="font-style:italic">--&gt; 7 11</span>
i, j = string.find(s, <span style="font-style:italic">&#34;l&#34;</span>)
print(i, j)                         <span style="font-style:italic">--&gt; 3 3</span>
print(string.find(s, <span style="font-style:italic">&#34;lll&#34;</span>))        <span style="font-style:italic">--&gt; nil</span>

<span style="font-style:italic">-- 第三个参数表示从哪个位置开始查找</span>
<span style="font-style:italic">-- 第四个参数表示是否是文本查找，表示第二个参数中的字符串没有其他特别的意思</span>
i, j = string.find(<span style="font-style:italic">&#34;a [word]&#34;</span>, <span style="font-style:italic">&#34;[&#34;</span>, 1, <span style="font-weight:bold">true</span>)   <span style="font-style:italic">--&gt; 3   3</span>


<span style="font-style:italic">-- string.match</span>
print(string.match(<span style="font-style:italic">&#34;hello world&#34;</span>, <span style="font-style:italic">&#34;hello&#34;</span>)) <span style="font-style:italic">--&gt; hello</span>
date = <span style="font-style:italic">&#34;Today is 17/7/1990&#34;</span>
d = string.match(date, <span style="font-style:italic">&#34;%d+/%d+/%d&#34;</span>)
print(d) <span style="font-style:italic">--&gt; 17/7/1990</span>


<span style="font-style:italic">-- string.gsub</span>
s = string.gsub(<span style="font-style:italic">&#34;Lua is cute&#34;</span>, <span style="font-style:italic">&#34;cute&#34;</span>, <span style="font-style:italic">&#34;great&#34;</span>)
print(s)         <span style="font-style:italic">--&gt; Lua is great</span>
s = string.gsub(<span style="font-style:italic">&#34;all lii&#34;</span>, <span style="font-style:italic">&#34;l&#34;</span>, <span style="font-style:italic">&#34;x&#34;</span>)
print(s)         <span style="font-style:italic">--&gt; axx xii</span>
s = string.gsub(<span style="font-style:italic">&#34;Lua is great&#34;</span>, <span style="font-style:italic">&#34;Sol&#34;</span>, <span style="font-style:italic">&#34;Sun&#34;</span>)
print(s)         <span style="font-style:italic">--&gt; Lua is great</span>

s = string.gsub(<span style="font-style:italic">&#34;all lii&#34;</span>, <span style="font-style:italic">&#34;l&#34;</span>, <span style="font-style:italic">&#34;x&#34;</span>, 1)
print(s)          <span style="font-style:italic">--&gt; axl lii</span>
s = string.gsub(<span style="font-style:italic">&#34;all lii&#34;</span>, <span style="font-style:italic">&#34;l&#34;</span>, <span style="font-style:italic">&#34;x&#34;</span>, 2)
print(s)          <span style="font-style:italic">--&gt; axx lii</span>


<span style="font-style:italic">-- string.gmatch</span>
s = <span style="font-style:italic">&#34;some string&#34;</span>
words = {}
<span style="font-style:italic">-- {&#34;some&#34;, &#34;string&#34;}</span>
<span style="font-weight:bold">for</span> w <span style="font-weight:bold">in</span> string.gmatch(s, <span style="font-style:italic">&#34;%a+&#34;</span>) <span style="font-weight:bold">do</span>
    words[#words + 1] = w
<span style="font-weight:bold">end</span>


<span style="font-style:italic">--[[
</span><span style="font-style:italic">-- 正则表达式中预定义字符所表示的意思
</span><span style="font-style:italic">.               all characters
</span><span style="font-style:italic">%a              letters
</span><span style="font-style:italic">%c              control characters
</span><span style="font-style:italic">%d              digits
</span><span style="font-style:italic">%g              printable characters except spaces
</span><span style="font-style:italic">%l              lower-case letters
</span><span style="font-style:italic">%p              punctuation characters
</span><span style="font-style:italic">%s              space characters
</span><span style="font-style:italic">%u              upper-case letters
</span><span style="font-style:italic">%w              alphanumeric characters
</span><span style="font-style:italic">%x              hexadecimal digits
</span><span style="font-style:italic">
</span><span style="font-style:italic">-- 魔法字符
</span><span style="font-style:italic">( ) . % + - * ? [  ] ^ $
</span><span style="font-style:italic">]]</span>
</code></pre></div></li>
<li>
<p>3.日期与时间</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="font-style:italic">-- os.time</span>
os.time({year=2015, month=8, day=15, hour=12, min=45, sec=20})

<span style="font-style:italic">-- os.date</span>
os.date(<span style="font-style:italic">&#34;%d/%m/%Y&#34;</span>, 1569752320)
</code></pre></div></li>
<li>
<p>4.Iterator 迭代器 和 Generic 范型</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="font-style:italic">-- 范型可以简化迭代器的繁琐</span>
<span style="font-style:italic">-- iterator</span>
<span style="font-weight:bold">function</span> values (t)
    <span style="font-weight:bold">local</span> i = 0
    <span style="font-weight:bold">return</span> <span style="font-weight:bold">function</span> () i = i + 1; <span style="font-weight:bold">return</span> t[i] <span style="font-weight:bold">end</span>
<span style="font-weight:bold">end</span>

t = {10, 20, 30}
iter = values(t) <span style="font-style:italic">-- iter is a closure</span>
<span style="font-weight:bold">while</span> <span style="font-weight:bold">true</span> <span style="font-weight:bold">do</span>
    <span style="font-weight:bold">local</span> element = iter()
    <span style="font-weight:bold">if</span> element == <span style="font-weight:bold">nil</span> <span style="font-weight:bold">then</span> <span style="font-weight:bold">break</span> <span style="font-weight:bold">end</span>
    print(element)
<span style="font-weight:bold">end</span>


<span style="font-style:italic">-- generic</span>
t = {10, 20, 30}
<span style="font-weight:bold">for</span> element <span style="font-weight:bold">in</span> values(t) <span style="font-weight:bold">do</span>
    print(element)
<span style="font-weight:bold">end</span>


<span style="font-style:italic">-- 使用 iterator 来遍历从终端输入的所有单词</span>
<span style="font-weight:bold">function</span> allwords ()
    <span style="font-weight:bold">local</span> line = io.read()
    <span style="font-weight:bold">local</span> pos = 1
    <span style="font-weight:bold">return</span> <span style="font-weight:bold">function</span> ()
        <span style="font-weight:bold">while</span> line <span style="font-weight:bold">do</span>
            <span style="font-weight:bold">local</span> w, e = string.match(line, <span style="font-style:italic">&#34;(%w+)()&#34;</span>, pos)
            <span style="font-weight:bold">if</span> w <span style="font-weight:bold">then</span>
                pos = e
                <span style="font-weight:bold">return</span> w
            <span style="font-weight:bold">else</span>
                line = io.read()
                pos = 1
            <span style="font-weight:bold">end</span>
        <span style="font-weight:bold">end</span>
        <span style="font-weight:bold">return</span> <span style="font-weight:bold">nil</span>
    <span style="font-weight:bold">end</span>
<span style="font-weight:bold">end</span>

<span style="font-weight:bold">for</span> word <span style="font-weight:bold">in</span> allwords() <span style="font-weight:bold">do</span>
    print(word)
<span style="font-weight:bold">end</span>
</code></pre></div></li>
</ul>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gzhh-tech" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2022
     gzhh 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.08fc7a7924db1ae6786408cb68e12ff953e6329376a469f5f517f3769c19194d.js" integrity="sha256-CPx6eSTbGuZ4ZAjLaOEv&#43;VPmMpN2pGn19RfzdpwZGU0="></script>
  

  

  

  

  

  

  

  

  
</body>

</html>
