<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>常见排序算法 - gzhh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gzhh" /><meta name="description" content="" /><meta name="keywords" content="Blog, Hugo, even" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://gzhh.github.io/post/sort-algorithm/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="常见排序算法" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gzhh.github.io/post/sort-algorithm/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-04-01T23:24:03+08:00" />
<meta property="article:modified_time" content="2018-04-01T23:24:03+08:00" />

<meta itemprop="name" content="常见排序算法">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2018-04-01T23:24:03+08:00" />
<meta itemprop="dateModified" content="2018-04-01T23:24:03+08:00" />
<meta itemprop="wordCount" content="1967">
<meta itemprop="keywords" content="quick-sort," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="常见排序算法"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">gzhh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">gzhh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">常见排序算法</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-01 </span>
        <div class="post-category">
            <a href="/categories/algorithm/"> Algorithm </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#简介八大排序算法">简介：八大排序算法</a></li>
            <li><a href="#一直接插入排序">一、直接插入排序</a></li>
            <li><a href="#二希尔排序">二、希尔排序</a></li>
            <li><a href="#三冒泡排序">三、冒泡排序</a></li>
            <li><a href="#四快速排序">四、快速排序</a></li>
            <li><a href="#五选择排序">五、选择排序</a></li>
            <li><a href="#六堆排序">六、堆排序</a></li>
            <li><a href="#七归并排序">七、归并排序</a></li>
            <li><a href="#八基数排序">八、基数排序</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="简介八大排序算法">简介：八大排序算法</h3>
<p>插入排序【直接插入排序和希尔排序】</p>
<p>交换排序【冒泡排序和快速排序】</p>
<p>选择排序【选择排序和堆排序】</p>
<p>归并排序</p>
<p>基数排序</p>
<h3 id="一直接插入排序">一、直接插入排序</h3>
<p>假设这里有一数组</p>
<pre><code>n = 9;
a[n] = {6,7,1,9,5,2,8,3,4};


// 从当前位置向前遍历
6
6 7
1 6 7
1 6 7 9
1 5 6 7 9
1 2 5 6 7 9
1 2 5 6 7 8 9
1 2 3 5 6 7 8 9
1 2 3 4 5 6 7 8 9
</code></pre>
<h3 id="二希尔排序">二、希尔排序</h3>
<p>希尔排序，也称递减增量排序算法，是插入排序的一种更高效的改进版本。希尔排序是非稳定排序算法。 希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<p>插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率 但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位</p>
<p>性能：
没有快速排序的 O(N * Log(N)) 的快，但是比冒泡排序、选择排序和直接插入排序的 O(N * N) 要快很多</p>
<p>例子：</p>
<p>假设这里有一数组</p>
<pre><code>n = 9;
a[n] = {6,7,1,9,5,2,8,3,4};
</code></pre>
<p><strong>第一次循环</strong> 那么可以假设步长为 gap = n / 2 = 4，按步长进行分组</p>
<pre><code>a[0] = 6, a[4] = 5, a[8] = 4
a[1] = 7, a[5] = 2
a[2] = 1, a[6] = 8
a[3] = 9, a[7] = 3
</code></pre>
<p>各个组之间进行排序</p>
<pre><code>a[0] = 4, a[4] = 5, a[8] = 6
a[1] = 2, a[5] = 7
a[2] = 1, a[6] = 8
a[3] = 3, a[7] = 9
</code></pre>
<p>排序后的数组为 <code>4 2 1 3 5 7 8 9 6</code> <strong>第二次循环</strong> 步长再除以2得 gap = 2，排序后的数组为 <code>1 2 4 3 5 7 6 9 8</code> <strong>第三次循环</strong> 步长再除以2得 gap = 1，这时候就是直接插入排序，排序后的数组为 <code>1 2 3 4 5 6 7 8 9</code> <strong>最后步长为0跳出循环</strong> <strong>代码</strong></p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
// 直接插入排序
void insertSort(int a[], int n) {
  for (int i = 1; i &lt; n; i++) {
    int j = i, m = a[i];
      while (a[j-1] &gt; m) {
        a[j] = a[j-1];
        j--;
      }
      a[j] = m;
  }
}
// 希尔排序(最小增量排序)
void shellSort(int a[], int n) {
  int gap = n / 2; // 步长
  int i, j, temp;
  while (gap &gt; 0) {
    for (i = gap; i &lt; n; i++) {
      temp = a[i];
      for (j = i - gap; j &gt;= 0; j -= gap) {
        if (a[j] &gt; temp) {
          a[j + gap] = a[j]; // 向后移一个步长
        } else {
          break;
        }
      }
      a[j + gap] = temp;
    }
    gap /= 2; // 减小步长

    // 打印每次按步长排序的数组
    for (int m = 0; m &lt; n; m++)
      cout &lt;&lt; a[m] &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;
  }
}
int main() {
  int n = 9;
  int a[n] = {6,7,1,9,5,2,8,3,4};
  // insertSort(a, n);
  shellSort(a, n);
  for (int i = 0; i &lt; n; i++)
    cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
  cout &lt;&lt; endl;
}
</code></pre>
<h3 id="三冒泡排序">三、冒泡排序</h3>
<p>原理：遍历内层数组，每次比较相邻的两个数，前者比后者大则交换，这样一轮下来，每次可以得到一个最大的数并放在尚未排好序元素的后面，直到排好序</p>
<pre><code>void bubbleSort(int a[], int len)
{
    for (int i = 0; i &lt; len; i++) {
        for (int j = 0; j &lt; len - i - 1; j++)
            if (a[j] &gt; a[j+1])
                swap(a[j], a[j+1]);
    }
}
</code></pre>
<h3 id="四快速排序">四、快速排序</h3>
<p>原理：取数组的第一个数为标志数，每次递归的目标就是按标志数将数组分为两部分，生成的新数组的左边那些数比标志数小，右边那些数比标志数大，然后递归下去，直到数据只剩下一个元素的时候</p>
<pre><code>void quickSort(int a[], int low, int high)
{
    if (low &gt;= high)
        return;
    int key = a[low];
    int i = low, j = high;

    while (i &lt; j) {
        while (i &lt; j &amp;&amp; a[j] &gt; key) j--;
        a[i] = a[j];
        while (i &lt; j &amp;&amp; a[i] &lt; key) i++;
        a[j] = a[i];
    }
    a[i] = key;
    quickSort(a, low, i - 1);
    quickSort(a, i + 1, high);
}
</code></pre>
<h3 id="五选择排序">五、选择排序</h3>
<p>原理：将第一个元素的索引设置为标志，遍历数组，将每个数和标志处的元素比较，若小于标志数，则将标志数设为当前数的索引，一轮遍历完，最后将标志数处的数和数组开头的数交换，继续遍历直至排好序</p>
<!--more-->
<pre><code>void selectSort(int a[], int len)
{
    int key;
    for (int i = 0; i &lt; len; i++) {
        key = i;
        for (int j = i + 1; j &lt; len; j++) {
            if (a[j] &lt; a[key])
                key = j;
        }
        swap(a[i], a[key]);
    }
}
</code></pre>
<h3 id="六堆排序">六、堆排序</h3>
<p>堆的定义：所有结点都比它左右子树的所有结点的值都大或者都小
完全二叉树的定义：平衡二叉树(叶子结点的高度差小于等于1)的一种特例，所有叶子结点都像左靠
原理： 首先可以将数组看成完全二叉树的层次遍历，然后我们先将叉树调整为最大堆，然后将堆根结点的值和堆最后一个叶子结点的交换，堆长度减一，继续调整堆，直到排好序</p>
<pre><code>// 调整堆
void max_heapify(int a[], int start, int end)
{
    int dad = start;
    int son = dad * 2 + 1;
    if (son &gt; end) return;

    if (a[son] &lt; a[son+1] &amp;&amp; son + 1 &lt;= end)
        son++;

    if (a[son] &gt; a[dad]) {
        swap(a[son], a[dad]);
        // 继续调整子孙树
        max_heapify(a, son, end);
    }
}

// 堆排序
void heapSort(int a[], int len)
{
    // 1.从最后一个叶子结点的父结点开始遍历，将二叉树调整为一个最大堆
    for (int i = len / 2 - 1; i &gt;= 0; i--) {
        max_heapify(a, i, len - 1);
    }

    // 2.将树根的值和最后一个结点的值交换，堆元素的长度减一，
    // 然后继续调整堆，这次只是微调
    for (int i = len - 1; i &gt; 0; i--) {
        swap(a[0], a[i]);
        max_heapify(a, 0, i - 1);
    }
}
</code></pre>
<h3 id="七归并排序">七、归并排序</h3>
<p>原理：
1.将序列每相邻两个数字进行归并操作，形成<code>ceil(n/2)</code>个序列， 排序后每个序列包含两/一个元素
2.若此时序列数不是1个则将上述序列再次归并，形成<code>ceil(n/4)</code>个序列， 每个序列包含四/三个元素
3.重复步骤2，直到所有元素排序完毕，即序列数为1 实现：</p>
<pre><code>#include&lt;iostream&gt;
using namespace std;
void merge_sort_recursive(int a[], int b[], int start, int end) {
  if (start &gt;= end) // 如果待排序局部数组的长度为1,返回上一步递归调用的地方
    return;
  int len = end - start, mid = (len &gt;&gt; 1) + start; // 当前区间的中间值
  int start1 = start, end1 = mid; // 左区间
  int start2 = mid + 1, end2 = end; // 右区间
  merge_sort_recursive(a, b, start1, end1);
  merge_sort_recursive(a, b, start2, end2);

  int k = start; //记录当前区间开始的位置
  // 将两个区间合并为一个有序的区间
  while (start1 &lt;= end1 &amp;&amp; start2 &lt;= end2)
    b[k++] = a[start1] &lt; a[start2] ? a[start1++] : a[start2++];
  // 将其中一个区间中剩余的数添加到已排好序区间的后面
  while (start1 &lt;= end1)
    b[k++] = a[start1++];
  while (start2 &lt;= end2)
    b[k++] = a[start2++];
  // 将排好序的临时区间赋值给原先区间
  for (int i = start; i &lt;= end; i++)
    a[i] = b[i];
}

void merge_sort(int a[], int len) {
  int b[len]; // 新建一个临时数组，用来存放局部数组的临时排序值
  merge_sort_recursive(a, b, 0, len - 1);
}

int main() {
  int a[9] = {5, 7, 1, 9, 6, 2, 8, 3, 4};
  int len = sizeof(a) / sizeof(a[0]);
  merge_sort(a, len);
  for (int i = 0; i &lt; len; i++)
    cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
  return 0;
}
</code></pre>
<h3 id="八基数排序">八、基数排序</h3>
<p><a href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F">基数排序</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">gzhh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-04-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/quick-sort/">quick-sort</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sso/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SSO 单点登录</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/vim-skill/">
            <span class="next-text nav-default">【VIM】vim常用操作</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhonghuangao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/gaozhonghuan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/gzhh" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/146110510/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/zhonghuangao/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://gzhh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>gzhh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
