<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【VIM】vim常用操作 - gzhh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gzhh" /><meta name="description" content="" /><meta name="keywords" content="Blog, Hugo, even" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://gzhh.github.io/post/vim-skill/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【VIM】vim常用操作" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gzhh.github.io/post/vim-skill/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-03-23T09:22:30+08:00" />
<meta property="article:modified_time" content="2018-03-23T09:22:30+08:00" />

<meta itemprop="name" content="【VIM】vim常用操作">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2018-03-23T09:22:30+08:00" />
<meta itemprop="dateModified" content="2018-03-23T09:22:30+08:00" />
<meta itemprop="wordCount" content="741">
<meta itemprop="keywords" content="Vim," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【VIM】vim常用操作"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">gzhh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">gzhh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【VIM】vim常用操作</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-23 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#1一般模式默认模式">1.一般模式(默认模式)：</a></li>
            <li><a href="#2编辑模式">2.编辑模式</a></li>
            <li><a href="#3命令行模式">3.命令行模式</a></li>
            <li><a href="#4vim的使用">4.vim的使用</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="1一般模式默认模式">1.一般模式(默认模式)：</h3>
<p>Ctrl+f 	向下移动一页
Ctrl+b  向上移动一页
0或Home	移到这一行的最前面字符处
$或End	移到这一行的最后面字符处
G		移到这个文件的最后一行
nG		移到这个文件的第n行
gg		移到这个文件的第一行
n+Enter 向下移动n行</p>
<p>查找
/word   向下寻找一个名称为word的字符串
?word	向上寻找一个名称为word的字符串
n 		向下重复前一个查找
N 		向上重复前一个查找</p>
<p>替换
:n1,n2s/word1/word2/g 		在第n1行与n2行直接寻找word1这个字符串，并将该字符串替换为word2
:n1,n2s/word1/word2/gc		逐个询问是否替换
:1,$s/word1/word2/g 		第一行到最后一行
;1,$s/word1/word2/gc 		逐个询问</p>
<p>第一行到最后一行
:1,$s/search/replace/g
:%s/search/replace/g</p>
<p>指定行m,n
:m,ns/search/replace/g</p>
<p>当前行到x行
:.,.+xs/search/replace/g</p>
<p>当前行到最后一行
:.,$s/search/replace/g</p>
<p>删除
x,X 	向后向前删除字符，(Del, Backspace)
nx
dd		删除光标所在的那一行
ndd		往下删除n行</p>
<p>复制
yy		复制光标所在的那一行
nyy		向下复制n行</p>
<p>粘贴
p,p     向上向下粘贴</p>
<p>复原前一个操作
u</p>
<p>重复上一个操作
Ctrl+r或.</p>
<h3 id="2编辑模式">2.编辑模式</h3>
<p>一般模式按i,I,o,O,a,A,r,R其中一个可进入编辑模式，编辑模式按Esc可退回一般模式
i,I 	光标所在行插入
a,A 	光标下一个字符插入，光标行之后一个字符插入
o,O 	下一行插入，上一行插入
r,R 	替换光标所在字符</p>
<h3 id="3命令行模式">3.命令行模式</h3>
<p>一般模式按:,/,?其中一个可进入命令行模式,命令行模式按Esc可退回一般模式
!		强制
:w 		将数据写入硬盘
:q 		离开vi
:wq 	保存后离开
:w [filename] 		类似于另存文件
:n1,n2 w [filename] n1到n2行数据存入filename</p>
<p>:set nu 	显示行号
:set nonu 	取消行号</p>
<h3 id="4vim的使用">4.vim的使用</h3>
<p>vim filename 	进入vim
Ctrl+z 		 	将vim丢到后台执行，返回命令行</p>
<p>1).选择块
v 			字符选择，选到反白
V 			行选择
Ctrl+v 		块选择
y 			将反白复制
p 			粘贴
d 			将反白删除</p>
<p>2).多文件编辑
:n 			编辑下一个
:N 			    上
:files 		列出目前这个vim的打开的所有文件</p>
<p>3).多窗口
:sp [filename] 		打开一个新窗口
Ctrl+w+j或Ctrl+w+↓  窗口向下切换
Ctrl+w+k或Ctrl+w+↑        上
Ctrl+w+q 	        离开</p>
<p>4).vim环境设置与记录： ~/.vimrc, ~/.viminfo</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">gzhh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-03-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vim/">Vim</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sort-algorithm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">常见排序算法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/the-purpose-of-2018/">
            <span class="next-text nav-default">2018新年计划</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhonghuangao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/gaozhonghuan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/gzhh" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/146110510/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/zhonghuangao/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://gzhh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>gzhh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
