<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="gzhh">
<meta name="description" content="gzhh&#39;s personal website">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LaTeX学习记录"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="LaTeX学习记录" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gzhh.tech/posts/latex-usage-notes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-20T17:23:05+08:00" />
<meta property="article:modified_time" content="2019-10-20T17:23:05+08:00" />




  <title>gzhh&#39;s blog</title>

  
  <link rel="canonical" href="https://blog.gzhh.tech/posts/latex-usage-notes/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.89.4" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      gzhh&#39;s blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/read/">Read</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.gzhh.tech/posts/latex-usage-notes/">
              LaTeX学习记录
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-10-20T17:23:05&#43;08:00">
                October 20, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/write/">Write</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/latex/">LaTeX</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="说在前面">
  说在前面
  <a class="heading-link" href="#%e8%af%b4%e5%9c%a8%e5%89%8d%e9%9d%a2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>最早接触的文字排版是 markdown，当时在 sublime 上面装了个插件就能把 .md 后缀文件生成 pdf，后来陆续读了
一些 LaTeX 排版的电子书籍(当时并不知道是 LaTeX 排版的)，觉得这样的排版很简洁，一直想使用这样的排版工具
写一些文档之类的东西，后来了解到 LaTeX 基于 Knuth 发明的 TeX 演变出来的排版工具，现在笔者就把 LaTeX 的简单使用记录下来，方便
读者和自己查阅。</p>
<h3 id="latex-文本介绍">
  LaTeX 文本介绍
  <a class="heading-link" href="#latex-%e6%96%87%e6%9c%ac%e4%bb%8b%e7%bb%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>1.空格</p>
<p>多个空格和 tab 都被当作一个空格，多个空行被当作一个空行，一个空行表示两个段落之间的分隔</p>
</li>
<li>
<p>2.特殊字符</p>
<p>特殊字符的显示可以在前面加反斜线 \</p>
</li>
<li>
<p>3.LaTeX 命令</p>
<p>LaTeX 命令只由反斜线 \ 和大小写字母组成，命令名通过空格、数字或其他非字母字符结束</p>
<p>LaTeX 忽略命令后面的空格，可以使用命令加上 {} 再加上空格来保留空格</p>
</li>
<li>
<p>4.注释</p>
<p>单行注释：一行中 % 后面的字符都会被注释</p>
<p>多行注释：\begin{comment} 和 \end{comment} 直接的文本会被注释</p>
</li>
</ul>
<h3 id="latex-文本结构">
  LaTeX 文本结构
  <a class="heading-link" href="#latex-%e6%96%87%e6%9c%ac%e7%bb%93%e6%9e%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>1.开始命令</p>
<p>\documentclass{&hellip;}</p>
</li>
<li>
<p>2.加载包命令</p>
<p>\usepackage{&hellip;}</p>
</li>
<li>
<p>3.开始文本主体命令</p>
<p>\begin{document}</p>
</li>
<li>
<p>4.结束文本主体命令</p>
<p>\end{document}</p>
</li>
</ul>
<p>例子一：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">\documentclass{article}
\begin{document}
This is a text.
\end{document}
</code></pre></div><p>例子二：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\author{H.~Partl}
\title{Minimalism}
\frenchspacing
\begin{document}
\maketitle
\tableofcontents
\section{Start}
Well, and here begins my lovely article.
\section{End}
\ldots{} and here it ends.
\end{document}
</code></pre></div><h3 id="latex-布局">
  LaTeX 布局
  <a class="heading-link" href="#latex-%e5%b8%83%e5%b1%80">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>1.文档布局</p>
<p>结构：</p>
<p>\documentclass[options]{class}</p>
<p>例子：</p>
<p>\documentclass[11pt,twoside,a4paper]{article}</p>
</li>
<li>
<p>2.包（引入更强大的功能）</p>
<p>例子：</p>
<p>\usepackage[options]{package}</p>
</li>
<li>
<p>3.页面角标风格</p>
<p>LaTeX 预定义了三种页头和页脚结合的页面风格</p>
<p>\pagestyle{style} 的 style 参数如下</p>
<ul>
<li>1).plain: prints the page numbers on the bottom of the page, in the middle of the footer. This is the default page style.</li>
<li>2).headings: prints the current chapter heading and the page number in the header on each page, while the footer remains empty. (This is the style used in this document)</li>
<li>3).empty: sets both the header and the footer to be empty.</li>
</ul>
</li>
<li>
<p>4.大文档项目</p>
<p>当 LaTeX 文档太大的时候，有两种办法可以把文档分成多个部分</p>
<ul>
<li>
<p>1).\include{filename}</p>
<p>这个命令可以引入一个新的 filename.tex 文件，会另起一个新页</p>
</li>
<li>
<p>2).\includeonly{filename,filename,. . . }</p>
<p>这个命令参数之间不能有空格，可以用在在文档序言中用来只输入一些 \included files</p>
</li>
</ul>
</li>
</ul>
<h3 id="结构">
  结构
  <a class="heading-link" href="#%e7%bb%93%e6%9e%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>1.公式</p>
<p>\begin{equation} &hellip; \end{equation}</p>
</li>
<li>
<p>2.换行和换页</p>
<p>换行 <code>\\</code>和 \newline（但是还在原来的语段）</p>
<p>避免换行后的换页 <code>\\*</code></p>
<p>换页：\newpage</p>
<p>换行换页扩展：\linebreak[n], \nolinebreak[n], \pagebreak[n] and \nopagebreak[n]</p>
<p>连字符：\hyphenation{word list} <code>su\-per</code></p>
<p>将几个单词留在一行展示：<code>\mbox{text}</code></p>
</li>
</ul>
<h3 id="符号">
  符号
  <a class="heading-link" href="#%e7%ac%a6%e5%8f%b7">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>1.单引号、双引号（Quotation Marks）：可以 <code>&quot;xxx'x'xxx&quot;</code></li>
<li>2.连接符号（Dashes and Hyphens）：<code>-、--、---</code></li>
<li>3.波浪号（Tilde）：<code>\~、$\sim$</code> 居上和局中</li>
<li>4.省略（Ellipsis）：<code>\ldots</code></li>
<li>5.联结（Ligatures）：<code>\\</code>、<code>\mbox{}</code></li>
<li>6.音调和特殊符号（Accents）：参考 <a href="http://www.ctex.org/documents/shredder/src/lshort.pdf">lshort 2.4.6</a></li>
</ul>
<h3 id="标题章和节">
  标题、章和节
  <a class="heading-link" href="#%e6%a0%87%e9%a2%98%e7%ab%a0%e5%92%8c%e8%8a%82">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>下列section命令可用在article class</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">\section{...}
\paragraph{...}
\subsection{...}
\subparagraph{...}
\subsubsection{...}
\appendix
</code></pre></div><ul>
<li>
<p>这两个section命令可用在book class</p>
<p><code>\part{...} 和 \chapter{...}</code></p>
</li>
<li>
<p>目录命令：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">\tableofcontents
\maketitle
\title{...}, \author{...} and optionally \date{...}
\frontmatter, \mainmatter and \backmatter
</code></pre></div></li>
<li>
<p>参考：</p>
<p><code>\label{marker}, \ref{marker} and \pageref{marker}</code></p>
</li>
<li>
<p>脚注：</p>
<p><code>\footnote{footnote text}</code></p>
</li>
<li>
<p>强调：</p>
<p><code>\emph{text}</code></p>
</li>
<li>
<p>单词边界符号：</p>
<p><code>\begin{environment} text \end{environment}</code></p>
<p>1).列项、枚举、描述 Itemize, Enumerate, and Description</p>
<p>2).左对齐、右对齐、居中 Flushleft, Flushright, and Center</p>
<p>3).引用、引证、篇 Quote, Quotation, and Verse</p>
<p>4).逐字打印 Printing Verbatim</p>
<p>5).列表 Tabular</p>
<p>参考 <a href="http://www.ctex.org/documents/shredder/src/lshort.pdf">lshort 2.11</a></p>
</li>
</ul>
<h3 id="数学公式">
  数学公式
  <a class="heading-link" href="#%e6%95%b0%e5%ad%a6%e5%85%ac%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>下次使用到了再补上</p>
<h3 id="特殊用法">
  特殊用法
  <a class="heading-link" href="#%e7%89%b9%e6%ae%8a%e7%94%a8%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>后续使用到特殊用法会逐渐补上</p>
<h3 id="自定义用法">
  自定义用法
  <a class="heading-link" href="#%e8%87%aa%e5%ae%9a%e4%b9%89%e7%94%a8%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h3 id="参考">
  参考
  <a class="heading-link" href="#%e5%8f%82%e8%80%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>1.<a href="https://www.latex-project.org">latex</a></li>
<li>2.<a href="http://www.ctex.org/documents/shredder/src/lshort.pdf">lshort</a></li>
</ul>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gzhh-tech" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2022
     gzhh 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.08fc7a7924db1ae6786408cb68e12ff953e6329376a469f5f517f3769c19194d.js" integrity="sha256-CPx6eSTbGuZ4ZAjLaOEv&#43;VPmMpN2pGn19RfzdpwZGU0="></script>
  

  

  

  

  

  

  

  

  
</body>

</html>
