<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="gzhh">
<meta name="description" content="Table Of Contents  Part 1: Adopt the Right Mindsets  1. Focus on High-Leverage Activities 2. Optimize for Learning 3. Prioritize Regularly   Part 2: Execute, Execute, Execute  4. Invest in Iteration Speed 5. Measure What You Want to Improve 6. Validate Your Ideas Early and Often 7. Improve Your Project Estimation Skills   Part 3: Build Long-Term Value  8. Balance Quality with Pragmatism 9.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【阅读笔记】The Effective Engineer"/>
<meta name="twitter:description" content="Table Of Contents  Part 1: Adopt the Right Mindsets  1. Focus on High-Leverage Activities 2. Optimize for Learning 3. Prioritize Regularly   Part 2: Execute, Execute, Execute  4. Invest in Iteration Speed 5. Measure What You Want to Improve 6. Validate Your Ideas Early and Often 7. Improve Your Project Estimation Skills   Part 3: Build Long-Term Value  8. Balance Quality with Pragmatism 9."/>

<meta property="og:title" content="【阅读笔记】The Effective Engineer" />
<meta property="og:description" content="Table Of Contents  Part 1: Adopt the Right Mindsets  1. Focus on High-Leverage Activities 2. Optimize for Learning 3. Prioritize Regularly   Part 2: Execute, Execute, Execute  4. Invest in Iteration Speed 5. Measure What You Want to Improve 6. Validate Your Ideas Early and Often 7. Improve Your Project Estimation Skills   Part 3: Build Long-Term Value  8. Balance Quality with Pragmatism 9." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gzhh.tech/posts/the-effective-engineer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-16T18:30:07+08:00" />
<meta property="article:modified_time" content="2022-07-16T18:30:07+08:00" />




  <title>gzhh&#39;s blog</title>

  
  <link rel="canonical" href="https://blog.gzhh.tech/posts/the-effective-engineer/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.89.4" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      gzhh&#39;s blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/read/">Read</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.gzhh.tech/posts/the-effective-engineer/">
              【阅读笔记】The Effective Engineer
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-07-16T18:30:07&#43;08:00">
                July 16, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/read/">Read</a>
      <span class="separator">•</span>
    <a href="/categories/methodology/">Methodology</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/methodology/">Methodology</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <div>
    <h2>Table Of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#part-1-adopt-the-right-mindsets">Part 1: Adopt the Right Mindsets</a>
      <ul>
        <li><a href="#1-focus-on-high-leverage-activities">1. Focus on High-Leverage Activities</a></li>
        <li><a href="#2-optimize-for-learning">2. Optimize for Learning</a></li>
        <li><a href="#3-prioritize-regularly">3. Prioritize Regularly</a></li>
      </ul>
    </li>
    <li><a href="#part-2-execute-execute-execute">Part 2: Execute, Execute, Execute</a>
      <ul>
        <li><a href="#4-invest-in-iteration-speed">4. Invest in Iteration Speed</a></li>
        <li><a href="#5-measure-what-you-want-to-improve">5. Measure What You Want to Improve</a></li>
        <li><a href="#6-validate-your-ideas-early-and-often">6. Validate Your Ideas Early and Often</a></li>
        <li><a href="#7-improve-your-project-estimation-skills">7. Improve Your Project Estimation Skills</a></li>
      </ul>
    </li>
    <li><a href="#part-3-build-long-term-value">Part 3: Build Long-Term Value</a>
      <ul>
        <li><a href="#8-balance-quality-with-pragmatism">8. Balance Quality with Pragmatism</a></li>
        <li><a href="#9-minimize-operational-burden">9. Minimize Operational Burden</a></li>
        <li><a href="#10-invest-in-your-teams-growth">10. Invest in Your Team’s Growth</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
</div>

<h2 id="part-1-adopt-the-right-mindsets">
  Part 1: Adopt the Right Mindsets
  <a class="heading-link" href="#part-1-adopt-the-right-mindsets">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="1-focus-on-high-leverage-activities">
  1. Focus on High-Leverage Activities
  <a class="heading-link" href="#1-focus-on-high-leverage-activities">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><strong>Use Leverage as Your Yardstick for Effectiveness</strong></p>
<blockquote>
<p>杠杆率 = 产出 / 投资时间</p>
</blockquote>
<blockquote>
<p>杠杆率大概就相当于 ROI，即投资回报比</p>
</blockquote>
<p><strong>Increase Your Leverage in Three Ways</strong></p>
<blockquote>
<p>提高杠杆率的三个途径：</p>
</blockquote>
<ul>
<li>减少做某件事的时间</li>
<li>增加做某件事的产出</li>
<li>换到有更高杠杆率的事情上</li>
</ul>
<blockquote>
<p>翻译成三个问题：</p>
</blockquote>
<ul>
<li>如何缩短完成这件事情的时间？</li>
<li>如何提高这件事情的产出价值？</li>
<li>有什么值得花费我时间的事情可以产出更多的价值？</li>
</ul>
<p><strong>Direct Energy Toward Leverage Points, Not Just Easy Wins</strong></p>
<blockquote>
<p>聚焦于高杠杆的事情</p>
</blockquote>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>使用杠杆率来衡量你的工程效率</li>
<li>有系统的提高你的时间杠杆率</li>
<li>将你的努力集中在杠杆点上</li>
</ul>
<h3 id="2-optimize-for-learning">
  2. Optimize for Learning
  <a class="heading-link" href="#2-optimize-for-learning">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Optimizing for learning is a high-leverage activity for the effective engineer.</p>
<p><strong>Adopt a Growth Mindset</strong></p>
<blockquote>
<p>拥抱成长性思维，意味着对你可以改变的各个方面都承担责任，而不是将失败和缺点归咎于你无法控制的事情。</p>
</blockquote>
<p><strong>Invest in Your Rate of Learning</strong></p>
<blockquote>
<p>three important takeaways</p>
</blockquote>
<ul>
<li>学习也遵循指数式增长曲线</li>
<li>越早优化学习，就可以享受越久的复利</li>
<li>由于复利的作用，微小的学习率偏差在长远看来也能产生巨大的差异</li>
</ul>
<blockquote>
<p>要想让自己获得长期的成功，就必须把自己当成一个处于测试阶段的初创企业或产品，需要每天不断地投资、迭代。</p>
</blockquote>
<p><strong>Seek Work Environments Conducive to Learning</strong></p>
<blockquote>
<p>Here are six major factors to consider when choosing a new job or team and the questions you should be asking for each of them:</p>
</blockquote>
<ul>
<li>快速增长（公司业务）</li>
<li>培训（公司制度）</li>
<li>开放（公司文化）</li>
<li>节奏（工作节奏）</li>
<li>人（同事关系）</li>
<li>自主性（工作内容）</li>
</ul>
<p><strong>Dedicate Time on the Job to Develop New Skills</strong></p>
<p>为了投资于自己的成长，你应该拿出自己的20%时间。每天抽出一到两小时的时间，比每周抽出一整天的时间更有效，因为这样你就可以把提高技能当成一种日常习惯。</p>
<p>在这20%的时间里，对你已经在工作的领域和你已经使用的工具有更深的了解，或者可以从“临近科学”获得经验（即工作上下游相关其他工种的一些知识经验）。</p>
<blockquote>
<p>利用在工作中可利用的资源的十项建议</p>
</blockquote>
<ul>
<li>研究由你公司最好的工程师编写的核心抽象的代码</li>
<li>写更多的代码。针对提高编码能力，和阅读代码相比，练习是更高杠杆率的活动</li>
<li>浏览内部提供的任何技术或教育材料</li>
<li>掌握你所使用的编程语言</li>
<li>将代码发给最严厉的批评者评审</li>
<li>报名参加你想提高的领域的课程</li>
<li>参与你所感兴趣的项目的设计讨论</li>
<li>从事多样化的项目工作</li>
<li>确保你所在的团队至少有几个高级工程师，你可以向他们学习</li>
<li>毫不畏惧的跳入你不懂的代码中</li>
</ul>
<p><strong>Always Be Learning</strong></p>
<blockquote>
<p>激发工作场所以外的学习习惯的十个出发点</p>
</blockquote>
<ul>
<li>学习新的编程语言和框架</li>
<li>投资于需求量大的技能</li>
<li>阅读书籍</li>
<li>参加讨论小组</li>
<li>参加讲座、会议和聚会</li>
<li>建立并维持一个强大的关系网络</li>
<li>关注一些博客</li>
<li>写一些东西</li>
<li>做一些业务项目</li>
<li>追求自己喜欢的东西</li>
</ul>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>为自己负责</li>
<li>不要降低你的学习速率</li>
<li>寻找可以持续成长的工作环境</li>
<li>利用工作机会提高技术技能</li>
<li>寻找工作场所以外的学习机会</li>
</ul>
<h3 id="3-prioritize-regularly">
  3. Prioritize Regularly
  <a class="heading-link" href="#3-prioritize-regularly">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><strong>Track To-Dos in a Single, Easily Accessible List</strong></p>
<blockquote>
<p>To-do lists should have two major properties: they should be a canonical representation of our work, and they should be easily accessible.</p>
</blockquote>
<p><strong>Focus on What Directly Produces Value</strong></p>
<blockquote>
<p>公司关注的是你创造的价值，例如产品推进、业务指标、用户获取、销售额等，而不是工作了多长时间、完成了多少任务、写了多少代码、开了多少会。</p>
</blockquote>
<p><strong>Focus on the Important and Non-Urgent</strong></p>
<blockquote>
<p>我们每天都被紧急的事情所淹没：会议、邮件、电话、bug、值班告警、DDL 等。</p>
</blockquote>
<p><img src="https://cdn.gzhh.tech/2022/07/partitioning-of-activities-based-on-urgency-and-importance.png" alt="Partitioning of activities based on urgency and importance"></p>
<blockquote>
<p>按上图我们根据紧迫性和重要性对事情进行划分，将事情划分为四个象限，其中第二象限重要、不紧急的事最值得我们长期投资关注的，即使没有 DDL。</p>
</blockquote>
<ul>
<li>重要、紧急：高优问题、DDL 等</li>
<li>不重要、紧急：大多数的 email、电话、会议</li>
<li>重要、不紧急：职业生涯规划、建立强人际关系、读书、建立新的高效习惯、构建工具以改善工作流、学习新的语言等等</li>
<li>不重要、不紧急：上网、浪费时间的活动</li>
</ul>
<p><strong>Protect Your Maker’s Schedule</strong></p>
<blockquote>
<p>和其他专业工作相比，软件工程师需要更多、更长的连续时间段来提高工作效率。</p>
</blockquote>
<blockquote>
<p>尽可能的将会议安排在连续的时间段或者一天的早晚，而不是分散这些会议。</p>
</blockquote>
<blockquote>
<p>当别人请求帮助时，可以在你完成某项任务停下来休息时再去帮忙，而不是立刻停下自己的工作。</p>
</blockquote>
<p><strong>Limit the Amount of Work in Progress</strong></p>
<blockquote>
<p>限制同时在进行中的工作数量，人脑的并发处理能力非常有限，尽量避免上下文切换。</p>
</blockquote>
<p><strong>Fight Procrastination with If-Then Plans</strong></p>
<blockquote>
<p>通过 if-then 计划来避免拖延。例如收集一些 20 分钟内可以完成的短任务，如代码评审、写面试反馈、回邮件、解决小 bug、写独立的单元测试等。</p>
</blockquote>
<blockquote>
<p>“if I only have 20 minutes before my next activity, then I will do ______.”</p>
</blockquote>
<p><strong>Make a Routine of Prioritization</strong></p>
<blockquote>
<p>制定优先顺序，养成不断重新回顾、调整这些计划优先级的习惯。</p>
</blockquote>
<blockquote>
<p>几个有效方法</p>
</blockquote>
<ul>
<li>使用 TODO List 工具来管理任务优先级，可按日、周、月维度制定 TODO List。</li>
<li>在经历旺盛的早上制定或调整任务优先级，反思前一日没有完成的工作计划。</li>
<li>采用番茄工作法，25 分钟集中处理任务，5 分钟方松。</li>
</ul>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>Write down and review to-dos <br> 写下并回顾 to-dos</li>
<li>Work on what directly leads to value <br> 做有直接价值的事情</li>
<li>Work on the important and non-urgent <br> 做重要但是不紧急的事情</li>
<li>Reduce context switches <br> 减少上下文切换</li>
<li>Make if-then plans to combat procrastination <br> 使用 if-then 计划和拖延症做斗争</li>
<li>Make prioritization a habit <br> 养成制定优先级的习惯</li>
</ul>
<h2 id="part-2-execute-execute-execute">
  Part 2: Execute, Execute, Execute
  <a class="heading-link" href="#part-2-execute-execute-execute">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="4-invest-in-iteration-speed">
  4. Invest in Iteration Speed
  <a class="heading-link" href="#4-invest-in-iteration-speed">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><strong>Move Fast to Learn Fast</strong></p>
<blockquote>
<p>迭代的越快，你能越快的知道这些工作是否有效。</p>
</blockquote>
<blockquote>
<p>持续部署是提供给你用于加快迭代速度的有力工具之一。</p>
</blockquote>
<p><strong>Invest in Time-Saving Tools</strong></p>
<blockquote>
<p>节省时间的工具可以带来丰厚的回报。更快的工具会被使用的更多。</p>
</blockquote>
<blockquote>
<p>值得花费一些努力去寻找一个更平滑的方式以便降低从现有工作流切换到新的工具的成本。</p>
</blockquote>
<p><strong>Shorten Your Debugging and Validation Loops</strong></p>
<blockquote>
<p>缩短调试和验证的时间周期。</p>
</blockquote>
<blockquote>
<p>当你修复一个 bug 或者迭代一个新的 feature，发现自己又在重复进行同样的行为的时候，停下来想一想，你是否可以缩短这个时间周期。</p>
</blockquote>
<p><strong>Master Your Programming Environment</strong></p>
<blockquote>
<p>熟练你的编程环境，包括下面这些点</p>
</blockquote>
<ul>
<li>在版本控制里跟踪变更</li>
<li>编译、构建代码</li>
<li>跑单元测试和应用程序</li>
<li>重启开发中的 Web Server</li>
<li>测试一个表达式的行为</li>
<li>查找函数文档</li>
<li>跳到函数定义</li>
<li>在文本编辑器里重新格式化代码或者数据</li>
<li>找到函数的调用方</li>
<li>重新排列桌面窗口</li>
<li>导航到文件的特定位置</li>
</ul>
<blockquote>
<p>巩固编程功力的入手点</p>
</blockquote>
<ul>
<li>熟练你喜欢的文本编辑器或者 IDE：例如 Emacs、VIM or something else</li>
<li>学习至少一个高产、高级的编程语言：例如 Python、Ruby</li>
<li>熟悉 UNIX 或者 Windows 的 shell 命令：例如 grep、sort、uniq、wc、awk、sed、xargs、find</li>
<li>更加习惯于使用键盘而不是鼠标</li>
<li>自动化你的手工操作</li>
<li>使用交互式解释器来测试自己的想法：Python、Ruby、JavaScript</li>
<li>使运行单元测试尽可能的快和简单</li>
</ul>
<p><strong>Don’t Ignore Your Non-Engineering Bottlenecks</strong></p>
<blockquote>
<p>不要忽视你的非工程的瓶颈。优化迭代速度的最佳策略和优化系统性能一样：找出最大的瓶颈，然后解决它们。</p>
</blockquote>
<blockquote>
<p>高效工程师会找出并处理这些最大的瓶颈，尽管可能这些瓶颈并不涉及到写代码或者不在他们的舒适区内。</p>
</blockquote>
<ul>
<li>一个常见的瓶颈就是对其他人工作的依赖。沟通对于推进与人相关的瓶颈点至关重要。</li>
<li>另一个常见的瓶颈类型是获得关键决策者的批准。</li>
<li>第三种瓶颈是项目启动之后的审查流程。</li>
</ul>
<blockquote>
<p>在大公司，解决这些瓶颈可能超出了你的影响范围，而你能做的最好的事情是围绕它们开展工作。在小的初创公司，你通常都可以直接解决瓶颈本身。</p>
</blockquote>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>迭代的越快，学的越多</li>
<li>在工具化上投资</li>
<li>优化你的 debug 工作流</li>
<li>掌握你手艺的基本原理</li>
<li>全面了解你的迭代循环</li>
</ul>
<h3 id="5-measure-what-you-want-to-improve">
  5. Measure What You Want to Improve
  <a class="heading-link" href="#5-measure-what-you-want-to-improve">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><strong>Use Metrics to Drive Progress</strong></p>
<blockquote>
<p>好的衡量标准能实现一些目标。如果你不能衡量它，你就不能改进它。</p>
</blockquote>
<ul>
<li>首先，他们帮助你专注于正确的事情。</li>
<li>其次，随着时间的推移，良好的衡量标准有助于防止未来的倒退。</li>
<li>第三，好的衡量标准可以推动前进。</li>
<li>第四，一个好的指标可以让你在一段时间内衡量你的效率，并将你所做的事情与你可以做的其他事情进行比较。</li>
</ul>
<p><strong>Pick the Right Metric to Incentivize the Behavior You Want</strong></p>
<blockquote>
<p>挑选正确的指标来激励你想要的行为。指标选择需要关注的点：</p>
</blockquote>
<ul>
<li>maximizes impact 最大化影响</li>
<li>actionable 可行动的</li>
<li>responsive 反应迅速同时健壮</li>
</ul>
<p><strong>Instrument Everything to Understand What’s Going On</strong></p>
<blockquote>
<p>监控一切以了解发生的事情。</p>
</blockquote>
<p><strong>Internalize Useful Numbers</strong></p>
<blockquote>
<p>内化有用的数字还可以帮助你发现数据监测中的异常。</p>
</blockquote>
<blockquote>
<p>了解有用的数字可以明确改进的领域和范围，有用的数据有：</p>
</blockquote>
<ul>
<li>注册用户数、日活、月活</li>
<li>每秒请求数</li>
<li>数据存储容量上限</li>
<li>每天读写数据量</li>
<li>支持一个特定服务需要的服务器数量</li>
<li>不同的服务的吞吐量</li>
<li>流量的增长率</li>
<li>页面平均加载时长</li>
<li>产品不同部分之间的流量分布</li>
<li>不同的 Web 浏览器、移动设备、操作系统的流量分布</li>
</ul>
<p><strong>Be Skeptical about Data Integrity</strong></p>
<blockquote>
<p>对数据的完整性持怀疑态度。有时候会混淆相关性和因果关系。</p>
</blockquote>
<blockquote>
<p>这里有一些策略，你可以用来增加对数据完整性的信心。</p>
</blockquote>
<ul>
<li>Log data liberally, in case it turns out to be useful later on.</li>
<li>Build tools to iterate on data accuracy sooner.</li>
<li>Write end-to-end integration tests to validate your entire analytics pipeline.</li>
<li>Examine collected data sooner.</li>
<li>Cross-validate data accuracy by computing the same metric in multiple ways.</li>
<li>When a number does look off, dig in to it early.</li>
</ul>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>Measure your progress <br> 衡量进度</li>
<li>Carefully choose your top-level metric <br> 仔细的选择最顶级的指标</li>
<li>Instrument your system <br> 监控你的系统</li>
<li>Know your numbers <br> 了解你的数据</li>
<li>Prioritize data integrity <br> 优先考虑数据完整性</li>
</ul>
<h3 id="6-validate-your-ideas-early-and-often">
  6. Validate Your Ideas Early and Often
  <a class="heading-link" href="#6-validate-your-ideas-early-and-often">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>尽早并且经常性的验证你的想法，尽快根据用户反馈来优化。</p>
<p>尽早并经常验证我们的想法有助于我们完成正确的事情。</p>
<p><strong>Find Low-Effort Ways to Validate Your Work</strong></p>
<blockquote>
<p>找到低成本的方式来验证你的工作。一个可行的验证想法的方式是花 10% 的投入构建一个小而又足够信息的原型。</p>
</blockquote>
<blockquote>
<p>投入少量的工作来收集数据以验证你的项目假设和目标。从长远来看，你会为自己节省很多浪费的精力。</p>
</blockquote>
<p><strong>Continuously Validate Product Changes with A/B Testing</strong></p>
<blockquote>
<p>持续通过 A/B 测试来验证产品变更。</p>
</blockquote>
<p><strong>Beware the One-Person Team</strong></p>
<blockquote>
<p>当心一人团队。需要建立有效的反馈渠道：</p>
</blockquote>
<ul>
<li>保持开放，乐于接受反馈</li>
<li>尽早且经常的提交代码评审</li>
<li>请求最严格的评审者来评审代码</li>
<li>询问同事的想法看法</li>
<li>先设计系统的接口或 API</li>
<li>投入编码前先展示你的设计文档</li>
<li>如果可能，请对正在进行的项目进行结构设计，以便与队友共享一些上下文</li>
<li>在投入太多时间之前，对有争议的问题寻求讨论和支持</li>
</ul>
<p><strong>Build Feedback Loops for Your Decisions</strong></p>
<blockquote>
<p>为你的决策建立反馈回路。</p>
</blockquote>
<blockquote>
<p>设计实验验证你的猜想，不论好坏，从实验结果中学习。</p>
</blockquote>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>Approach a problem iteratively to reduce wasted effort <br> 迭代的去处理问题，以避免浪费投入</li>
<li>Reduce the risk of large implementations by using small validations <br> 将大的实现拆分成小模块验证以降低风险</li>
<li>Use A/B testing to continuously validate your product hypotheses <br> 使用 A/B 测试来持续的验证你的产品假设</li>
<li>When working on a solo project, find ways of soliciting regular feedback <br> 当工作在一个独立项目中时，寻求一个定期的外部反馈</li>
<li>Adopt a willingness to validate your decisions <br> 采取积极的态度去验证你的决定</li>
</ul>
<h3 id="7-improve-your-project-estimation-skills">
  7. Improve Your Project Estimation Skills
  <a class="heading-link" href="#7-improve-your-project-estimation-skills">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>项目估期是高效工程师需要学习的最难的技能之一。</p>
<p><strong>Use Accurate Estimates to Drive Project Planning</strong></p>
<blockquote>
<p>使用准确的估期来驱动项目计划。下面列出一些策略：</p>
</blockquote>
<ul>
<li>拆分项目成小的任务</li>
<li>估期建立在任务需要多久完成，而不是你或者其他人希望多久完成</li>
<li>将估期视为概率分布，而不是最佳情况</li>
<li>让实际做这项工作的人来估期</li>
<li>当心锚点偏差</li>
<li>使用多种方式来估计同样的任务</li>
<li>警惕人月神话：加人缩短不了工期</li>
<li>通过历史数据来验证估期</li>
<li>使用时间框架来限制任务的增长</li>
<li>允许别人挑战你的估期</li>
</ul>
<p><strong>Budget for the Unknown</strong></p>
<blockquote>
<p>给未知事物留下缓冲预算。</p>
</blockquote>
<p><strong>Define Specific Project Goals and Measurable Milestones</strong></p>
<blockquote>
<p>设定明确的项目目标和可衡量的里程碑。</p>
</blockquote>
<blockquote>
<p>明确定义的目标提供了一个重要的过滤器，用于将任务列表中的必须有与最好有分开。</p>
</blockquote>
<blockquote>
<p>定义特定项目目标的第二个好处是，它可以在关键利益相关者之间建立了明确性和一致性。</p>
</blockquote>
<p><strong>Reduce Risk Early</strong></p>
<blockquote>
<p>尽早暴露问题并降低风险。</p>
</blockquote>
<blockquote>
<p>如何降低集成风险？尽早做端到端的脚手架和系统整合测试。</p>
</blockquote>
<p><strong>Approach Rewrite Projects with Extreme Caution</strong></p>
<blockquote>
<p>以极其谨慎的态度对待重写项目。</p>
</blockquote>
<blockquote>
<p>有重写经验的工程师，倾向于把大的项目重写分解成一系列的小项目。</p>
</blockquote>
<p><strong>Don’t Sprint in the Middle of a Marathon</strong></p>
<blockquote>
<p>不要在马拉松比赛中冲刺。</p>
</blockquote>
<blockquote>
<p>为什么更多的工作时间不一定意味着能赶上发布日期的一些原因：</p>
</blockquote>
<ul>
<li>工作时长增加，每小时工作效率降低</li>
<li>和你想象的相比，你可能比计划表落后的更多</li>
<li>额外的工作会压垮团队成员</li>
<li>增加工作时长会伤害成员的工作热情</li>
<li>随着截止日期的临近，沟通的开销会增加</li>
<li>最后冲刺会产生大量的技术债</li>
</ul>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>Incorporate estimates into the project plan <br> 将估期纳入到项目计划中</li>
<li>Allow buffer room for the unknown in the schedule <br> 为日程表中的未知因素留出缓冲空间</li>
<li>Define measurable milestones <br> 定义可衡量的里程碑</li>
<li>Do the riskiest tasks first <br> 先做风险大的任务</li>
<li>Know the limits of overtime <br> 明确加班的局限性</li>
</ul>
<h2 id="part-3-build-long-term-value">
  Part 3: Build Long-Term Value
  <a class="heading-link" href="#part-3-build-long-term-value">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="8-balance-quality-with-pragmatism">
  8. Balance Quality with Pragmatism
  <a class="heading-link" href="#8-balance-quality-with-pragmatism">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><strong>Establish a Sustainable Code Review Process</strong></p>
<blockquote>
<p>建立可持续的代码评审流程。好处有：</p>
</blockquote>
<ul>
<li>尽早发现 bug 和设计缺陷</li>
<li>增加对代码变更的责任心</li>
<li>对如何写好代码进行积极的示范</li>
<li>共享代码库的相关知识</li>
<li>提升长期的敏捷度</li>
</ul>
<p><strong>Manage Complexity through Abstraction</strong></p>
<blockquote>
<p>通过抽象来管理复杂度。正确的抽象可以增加生产力，有以下好处：</p>
</blockquote>
<ul>
<li>通过降低原始问题的复杂度为更容易理解的问题</li>
<li>降低未来的维护成本并且更加容易后续功能迭代</li>
<li>解决一个复杂的问题一次，解决方案未来就可以使用很多次</li>
</ul>
<blockquote>
<p>好的抽象应该是：</p>
</blockquote>
<ul>
<li>容易学习</li>
<li>在没有文档的情况下依然容易使用</li>
<li>很难误用、用错</li>
<li>足够强大以满足需求</li>
<li>容易扩展</li>
<li>对使用者很合适</li>
</ul>
<blockquote>
<p>开始使用抽象的一些建议：</p>
</blockquote>
<ul>
<li>Find popular abstractions in your codebase at work or from repositories on GitHub. Read through their documentation, dig through their source code, and try extending them.</li>
<li>Look through the open source projects at technology companies like Google, Facebook, LinkedIn, and Twitter. Learn why abstractions like Protocol Buffers, Thrift, Hive, and MapReduce have been indispensable to their growth.</li>
<li>Study the interfaces of popular APIs developed by Parse, Stripe, Dropbox, Facebook, and Amazon Web Services, and figure out what makes it so easy for developers to build on top of their platforms. Also reflect on APIs that you or the rest of community don’t like, and understand what you don’t like about them.</li>
</ul>
<p><strong>Automate Testing</strong></p>
<blockquote>
<p>自动化测试。有以下优点：</p>
</blockquote>
<ul>
<li>Automated testing doesn’t just reduce bugs; it provides other benefits as well.</li>
<li>Tests also allow engineers to make changes, especially large refactorings, with significantly higher confidence.</li>
<li>When code does break, automated tests help to efficiently identify who’s accountable.</li>
<li>Finally, tests offer executable documentation of what cases the original author considered and how to invoke the code.</li>
</ul>
<blockquote>
<p>仅仅因为自动化测试是有益的，并不意味着为所有东西建立自动化测试总是一个好主意。100% 的代码覆盖率是很难实现的，有些代码比其他代码更难实现自动化测试。</p>
</blockquote>
<p><strong>Repay Technical Debt</strong></p>
<blockquote>
<p>偿还技术债。</p>
</blockquote>
<ul>
<li>技术债不会只是在我们做快速、肮脏的变通工作时才会积累起来。每当我们在不完全了解问题空间的情况下编写软件时，我们的第一个版本最终都可能设计得不如我们所希望的那么干净。</li>
<li>成为一个高效工程师的关键是在面临 DDL 的时候，可以引入一定的技术债，但同时也会周期性的偿还技术债。</li>
<li>高效工程师花费有限的时间以最高的杠杆率偿还债务——代码库中人流密集的部分中花费最少的时间进行修复。</li>
</ul>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>Establish a culture of reviewing code <br> 建立 code review 文化</li>
<li>Invest in good software abstractions to simplify difficult problems <br> 在好的软件抽象上投入以简化困难的问题</li>
<li>Scale code quality with automated testing <br> 通过自动化测试提高代码质量</li>
<li>Manage your technical debt <br> 管理你的技术债</li>
</ul>
<h3 id="9-minimize-operational-burden">
  9. Minimize Operational Burden
  <a class="heading-link" href="#9-minimize-operational-burden">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><strong>Embrace Operational Simplicity</strong></p>
<blockquote>
<p>拥抱操作的简单性。</p>
</blockquote>
<blockquote>
<p>拥有复杂架构设计带来一系列的维护问题：</p>
</blockquote>
<ul>
<li>工程师的专长经验被分散到多个系统上</li>
<li>复杂性带来潜在人员的单点故障问题</li>
<li>新成员面临着陡峭的学习曲线</li>
<li>投入到提升抽象程度、库和工具的资源被分散到不同的系统上</li>
</ul>
<p><strong>Build Systems to Fail Fast</strong></p>
<blockquote>
<p>快速失败并不意味着让程序给终端用户输出崩溃。可以用全局的异常处理，快速上报这些错误，但优雅的给普通用户异常降级处理。</p>
</blockquote>
<p><strong>Relentlessly Automate Mechanical Tasks</strong></p>
<blockquote>
<p>坚持不懈地实现机械任务的自动化。每次你做了某些机器可以完成的工作，问问自己是否值得自动化这些工作。</p>
</blockquote>
<blockquote>
<p>工程师很少做自动化的原因：</p>
</blockquote>
<ul>
<li>没有时间立刻做</li>
<li>受到公共性悲剧的影响，做有利于个人利益的事，但却违背了团队长期利益</li>
<li>不熟悉自动化工具</li>
<li>低估了未来相同任务的频率</li>
<li>没有在很长的时间范围内将节省的时间内化</li>
</ul>
<blockquote>
<p>可以在下面这些事上做自动化：</p>
</blockquote>
<ul>
<li>Validating that a piece of code, an interaction, or a system behaves as expected</li>
<li>Extracting, transforming, and summarizing data</li>
<li>Detecting spikes in the error rate</li>
<li>Building and deploying software to new machines</li>
<li>Capturing and restoring database snapshots</li>
<li>Periodically running batch computations</li>
<li>Restarting a web service</li>
<li>Checking code to ensure it conforms to style guidelines</li>
<li>Training a machine learning model</li>
<li>Managing user accounts or user data</li>
<li>Adding or removing a server to or from a group of services</li>
</ul>
<p><strong>Make Batch Processes Idempotent</strong></p>
<blockquote>
<p>让批处理任务保持幂等性。无副作用，可重试。</p>
</blockquote>
<p><strong>Hone Your Ability to Respond and Recover Quickly</strong></p>
<blockquote>
<p>磨练你的快速响应和恢复的能力。</p>
</blockquote>
<blockquote>
<p>针对主要的故障，最有效的防御措施就是经常失败，建立快速恢复的能力。将时间和精力集中在我们的快速恢复能力上，比起一开始就预防失败，具有更高的杠杆作用。</p>
</blockquote>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>Do the simple thing first <br> 先做简单的事情</li>
<li>Fail fast to pinpoint the source of errors <br> 快速失败以便快速找到问题的根源</li>
<li>Automate mechanics over decision-making <br> 自动化比决策更重要</li>
<li>Aim for idempotence and reentrancy <br> 旨在实现幂等和可重试</li>
<li>Plan and practice failure modes <br> 计划和实践失败模式</li>
</ul>
<h3 id="10-invest-in-your-teams-growth">
  10. Invest in Your Team’s Growth
  <a class="heading-link" href="#10-invest-in-your-teams-growth">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>如果你想提高效率，那么重要的是要认识到，建立一支强大的团队和积极的文化具有相当大的影响力。</p>
<p>在职业生涯的早期就思考如何帮助你的同事成功，这会灌输正确的习惯，进而养成你自己的成功。</p>
<p><strong>Make Hiring Everyone’s Responsibility</strong></p>
<blockquote>
<p>让招聘工作成为每个人的责任。</p>
</blockquote>
<blockquote>
<p>良好的面试过程可以实现两个目标。 首先，它筛选可能在团队中表现出色的人员类型。 其次，它使候选人对团队，任务和文化感到兴奋。</p>
</blockquote>
<ul>
<li>花时间和你的团队一起考虑清楚，对于潜在候选人到底哪些特性是你最关心的</li>
<li>周期性的回顾讨论当前面试流程的有效性</li>
<li>设计面试问题，带有多个层次深度，以便能够适配不同能力水平的面试者</li>
<li>控制面试节奏以便获得更高的信噪比</li>
<li>通过迅速发出简短答案来扫描危险信号，以探测广阔的表面区域</li>
<li>在面试中经常与另一位团队成员搭配</li>
<li>不要害怕使用非常规的面试方法，只要它们能帮助你确定团队所关心的信号</li>
</ul>
<p><strong>Design a Good Onboarding Process</strong></p>
<blockquote>
<p>设计一个好的入职流程。</p>
</blockquote>
<blockquote>
<p>第一印象很重要。 良好的初始经验会影响工程师对工程文化的理解，影响其交付未来的能力，并根据团队的工作重点指导他的学习和活动。</p>
</blockquote>
<blockquote>
<p>入职流程的四个目标：</p>
</blockquote>
<ul>
<li>新工程师尽快提升产出</li>
<li>传授团队文化和价值</li>
<li>使新工程师拥有成功所需的广泛基础知识</li>
<li>通过社交方式将新工程师整合到团队中</li>
</ul>
<p><strong>Share Ownership of Code</strong></p>
<blockquote>
<p>共享代码的主人翁意识。</p>
</blockquote>
<blockquote>
<p>当你成为某个项目的瓶颈时，你就失去了做其他事情的灵活性。</p>
</blockquote>
<blockquote>
<p>一些共享策略：</p>
</blockquote>
<ul>
<li>避免一个人的团队</li>
<li>互相 review 代码和设计</li>
<li>在整个团队中轮换任务</li>
<li>保持代码的可读性和质量</li>
<li>针对软件设计和架构进行技术演讲</li>
<li>文档化，不论是设计文档还是代码注释</li>
<li>记录完成工作所需的复杂工作流程或非显而易见的解决方法</li>
<li>花时间在教学和指导其他团队成员上</li>
</ul>
<p><strong>Build Collective Wisdom through Post-Mortems</strong></p>
<blockquote>
<p>通过事后复盘来建立集体智慧。</p>
</blockquote>
<p><strong>Build a Great Engineering Culture</strong></p>
<blockquote>
<p>建立伟大的工程师文化。伟大的工程师文化有以下特征：</p>
</blockquote>
<ol>
<li>Optimize for iteration speed. <br> 为迭代速度而优化</li>
<li>Push relentlessly towards automation. <br> 持续无情的追求自动化</li>
<li>Build the right software abstractions. <br> 建立正确的软件抽象</li>
<li>Focus on high code quality by using code reviews. <br> 通过代码评审关注高质量的代码</li>
<li>Maintain a respectful work environment. <br> 维护一个互相尊重的工作环境</li>
<li>Build shared ownership of code. <br> 建立一个共享的代码主人翁意识</li>
<li>Invest in automated testing. <br> 在自动化测试上投入</li>
<li>Allot experimentation time, either through 20% time or hackathons. <br> 分配实验性时间</li>
<li>Foster a culture of learning and continuous improvement. <br> 培养持续学习和提升的文化</li>
<li>Hire the best. <br> 雇佣最优秀的人才</li>
</ol>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>Help the people around you be successful <br> 帮助你周围的人获得成功</li>
<li>Make hiring a priority <br> 将招聘作为优先事项</li>
<li>Invest in onboarding and mentoring <br> 在入职培训和指导上投资</li>
<li>Build shared ownership of code <br> 建立代码的共享主人翁意识</li>
<li>Debrief and document collective wisdom <br> 总结并记录集体智慧</li>
<li>Create a great engineering culture <br> 建立伟大的工程师文化</li>
</ul>
<h2 id="reference">
  Reference
  <a class="heading-link" href="#reference">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li><a href="https://book.douban.com/subject/26360716/">The Effective Engineer</a></li>
<li><a href="https://book.douban.com/review/12626177/">https://book.douban.com/review/12626177/</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gzhh-tech" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2022
     gzhh 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.08fc7a7924db1ae6786408cb68e12ff953e6329376a469f5f517f3769c19194d.js" integrity="sha256-CPx6eSTbGuZ4ZAjLaOEv&#43;VPmMpN2pGn19RfzdpwZGU0="></script>
  

  

  

  

  

  

  

  

  
</body>

</html>
